
search=Buscar
delete=Borrar
edit=Modificar
softwareVersion=1.1
ok=Aceptar
cancel=Cancelar
annul=Anular
add=Agregar
softwareTitle=JGestion
softwareOwner=A&A S.R.L.
softwareDescription=Sistema de administraci\u00f3n comercial
softwareIcon=/iconos/kf.png
unassigned.caja=Debe tener al menos una Caja asignada para realizar esta acci\u00f3n.
unassigned.sucursal=Debe tener al menos una Sucursal asignada para realizar esta acci\u00f3n.
help.impuestosrecuperables=<html>Los impuestos <b>Recuperables</b> son<br>aquellos cuyo monto generan cr\u00e9dito fisca.</html>
help.impuestosnorecuperables=<html>Los impuestos <b>NO Recuperables</b> no generan cr\u00e9dito<br>fisca para la empresa, son gastos.<br>Ej: Impuestos de otras provincias</html>
