
search=Buscar
delete=Borrar
edit=Modificar
softwareVersion=1.1
ok=Aceptar
cancel=Cancelar
annul=Anular
add=Agregar
softwareTitle=JGestion
softwareOwner=A&A S.R.L.
softwareDescription=Sistema de administraci\u00f3n comercial
softwareIcon=/iconos/kf.png
unassigned.caja=Debe tener al menos una Caja asignada para realizar esta acci\u00f3n.
unassigned.sucursal=Debe tener al menos una Sucursal asignada para realizar esta acci\u00f3n.
