# jgestion

./: .gitignore  build.xml  cfg.ini  changelog.sql  dropDDL.jdbc  log4j.properties  manifest.mf  nb-configuration.xml  nbactions-dcevm.xml  nbactions.xml  pom.xml  release.xml
JGestion/: build.xml  cfg.ini  changelog.sql  changelog.txt  createDDL.jdbc  dropDDL.jdbc  log4j.properties  manifest.mf  pl.sql
JGestion/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
JGestion/reportes/: JGestion_Balance.jasper  JGestion_CajaToCaja.jasper  JGestion_ChequesEntregas.jasper  JGestion_CierreCaja.jasper  JGestion_ComprobantesCompras.jasper  JGestion_ComprobantesCompras.jrxml  JGestion_ComprobantesRetencion.jasper  JGestion_DatosEmpresa.jasper  JGestion_FacturaVenta_A.jasper  JGestion_FacturaVenta_B.jasper  JGestion_FacturaVenta_I.jasper  JGestion_ListadoFacturasCompra.jasper  JGestion_MovimientosProductos.jasper  JGestion_MovimientosVarios.jasper  JGestion_NotaCredito.jasper  JGestion_Presupuesto.jasper  JGestion_ProductosList.jasper  JGestion_ProductosListado.jasper  JGestion_Recibo.jasper  JGestion_Recibo_Comprobantes.jasper  JGestion_Recibo_Pagos.jasper  JGestion_Recibo_ctacte.jasper  JGestion_Remesa_Comprobantes.jasper  JGestion_Remesa_ctacte.jasper  JGestion_Remito.jasper  JGestion_ResumenCCC.jasper  JGestion_ResumenCCP.jasper  JGestion_VencimientosCC.jasper  JGestion_balance_factucv.jasper  JGestion_listadoFacturasCompra.jrxml  JGestion_membrete.jasper  JGestion_membrete.jrxml  JGestion_ordenio.jasper  SucursalStock.jasper  SucursalStock.jrxml
JGestion/src/: resources.properties  resources_en_US.properties  resources_es_AR.properties
JGestion/src/controller/: AFIPWSController.java  AbstractDAO.java  BancoController.java  BancoJpaController.java  BancoSucursalController.java  BancoSucursalJpaController.java  CajaController.java  CajaJpaController.java  CajaMovimientosController.java  CajaMovimientosJpaController.java  ChequePropioController.java  ChequePropioJpaController.java  ChequeTercerosController.java  ChequeTercerosJpaController.java  ChequesController.java  ClienteController.java  ClienteJpaController.java  ComprobanteRetencionController.java  Contabilidad.java  ContribuyenteController.java  ContribuyenteJpaController.java  CtacteClienteController.java  CtacteClienteJpaController.java  CtacteProveedorController.java  CtacteProveedorJpaController.java  CuentaBancaria.java  CuentaController.java  CuentabancariaController.java  CuentabancariaMovimientosController.java  DAO.java  DatosEmpresaJpaController.java  DepartamentoController.java  DepartamentoJpaController.java  DeptoJpaController.java  DetalleAcreditacionJpaController.java  DetalleCajaMovimientosController.java  DetalleCajaMovimientosJpaController.java  DetalleCompraJpaController.java  DetalleListaPreciosJpaController.java  DetallePresupuestoJpaController.java  (+67 more)
JGestion/src/entity/: Banco.java  BancoSucursal.java  Caja.java  CajaMovimientos.java  Cheque.java  ChequePropio.java  ChequeTerceros.java  ChequeTercerosEntrega.java  ChequeTercerosEntregaDetalle.java  Cliente.java  ComprobanteRetencion.java  Configuracion.java  Contribuyente.java  CreditoProveedor.java  CtacteCliente.java  CtacteProveedor.java  Cuenta.java  CuentaBancaria.java  Cuentabancaria.java  CuentabancariaMovimientos.java  DatosEmpresa.java  Departamento.java  Depto.java  DetalleAcreditacion.java  DetalleCajaMovimientos.java  DetalleCompra.java  DetalleListaPrecios.java  DetalleNotaCredito.java  DetalleNotaCreditoProveedor.java  DetalleNotaDebito.java  DetalleNotaDebitoProveedor.java  DetalleOrden.java  DetallePresupuesto.java  DetalleRecibo.java  DetalleRemesa.java  DetalleRemito.java  DetalleVenta.java  DetallesCompra.java  DetallesVenta.java  DocumentoComercial.java  (+47 more)
JGestion/src/generics/: AutoCompleteComboBox.java  CurrencyFormatterTextFieldListener.java  CustomABMJDialog.java  GenericBeanCollection.java  JPAUtils.java  NumericFormatterTextFieldListener.java  PropsUtils.java  UTIL.java  WaitingDialog.java
JGestion/src/gui/: DlgImportarArchivoExtraBancario.form  (+152 more)
JGestion/ws/: cert.crt  cert.pem  como_obtener_certificado.txt  tar.xml  wsaa_client.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
reportes/: ComprobanteMIV.jrxml  JGestion_Balance.jasper  JGestion_Balance.jrxml  JGestion_CajaToCaja.jasper  JGestion_CajaToCaja.jrxml  JGestion_ChequeTercerosRendicion.jasper  JGestion_Chequeterceros.jasper  JGestion_Chequeterceros.jrxml  JGestion_CierreCaja.jasper  JGestion_CierreCaja.jrxml  JGestion_ComprobanteMovimientosVarios.jasper  JGestion_ComprobanteMovimientosVarios.jrxml  JGestion_ComprobantesCompras.jrxml  JGestion_ComprobantesRetencion.jrxml  JGestion_ComprobantesVentas.jasper  JGestion_ComprobantesVentas.jrxml  JGestion_DatosEmpresa.jasper  JGestion_DatosEmpresa.jrxml  JGestion_FacturaVenta_A.jasper  JGestion_FacturaVenta_A.jrxml  JGestion_FacturaVenta_B.jasper  JGestion_FacturaVenta_B.jrxml  JGestion_FacturaVenta_I.jasper  JGestion_FacturaVenta_I.jrxml  JGestion_ListadoFacturasCompra.jasper  JGestion_ListadoFacturasCompra.jrxml  JGestion_MovimientosProductos.jasper  JGestion_MovimientosProductos.jrxml  JGestion_MovimientosVarios.jasper  JGestion_MovimientosVarios.jrxml  JGestion_NotaCredito.jasper  JGestion_NotaCredito.jrxml  JGestion_NotaDebito.jasper  JGestion_NotaDebito.jrxml  JGestion_Presupuesto.jasper  JGestion_Presupuesto.jrxml  JGestion_Recibo_Comprobantes.jasper  JGestion_Recibo_Comprobantes.jrxml  JGestion_Recibo_Pagos.jasper  JGestion_Recibo_Pagos.jrxml  (+27 more)
reportes/fluir/: JGestion_NotaCredito.jasper  JGestion_NotaCredito.jrxml  JGestion_NotaDebito.jasper  JGestion_NotaDebito.jrxml
src/: log4j2.xml  resources.properties  resources_en_US.properties  resources_es_AR.properties
src/generics/: GenericBeanCollection.java  WaitingDialog.java
src/jgestion/: ActionListenerManager.java  JGestion.java  JGestionUtils.java  ShutDownListener.java
ws/: cert.crt  cert.p12  como_obtener_certificado.txt  tar.xml  wsaa_client.properties
(+690 files in other folders)
