; this is an INI file.. no en serio!?.. chocolate!
[owner]
name=FiruzzZ
organization=JLR Inc.

[persistence-unit]
database = jgestionahinco
port = 5433
server = jgestion.no-ip.org
create-tables = false
populate = false
update = http://localhost:8080/jgestion/
