ALTER TABLE caja DROP CONSTRAINT UNQ_caja_0
ALTER TABLE caja_movimientos DROP CONSTRAINT FK_caja_movimientos_usuario_cierre
ALTER TABLE caja_movimientos DROP CONSTRAINT FK_caja_movimientos_caja
ALTER TABLE caja_movimientos DROP CONSTRAINT UNQ_caja_movimientos_0
ALTER TABLE caja_movimientos DROP CONSTRAINT UNQ_caja_movimientos_1
ALTER TABLE cliente DROP CONSTRAINT FK_cliente_municipio
ALTER TABLE cliente DROP CONSTRAINT FK_cliente_sucursal
ALTER TABLE cliente DROP CONSTRAINT FK_cliente_provincia
ALTER TABLE cliente DROP CONSTRAINT FK_cliente_rubro
ALTER TABLE cliente DROP CONSTRAINT FK_cliente_departamento
ALTER TABLE cliente DROP CONSTRAINT FK_cliente_contribuyente
ALTER TABLE cliente DROP CONSTRAINT UNQ_cliente_0
ALTER TABLE cliente DROP CONSTRAINT UNQ_cliente_1
ALTER TABLE contribuyente DROP CONSTRAINT UNQ_contribuyente_0
ALTER TABLE ctacte_cliente DROP CONSTRAINT FK_ctacte_cliente_factura
ALTER TABLE ctacte_cliente DROP CONSTRAINT FK_ctacte_cliente_notadebito_id
ALTER TABLE ctacte_proveedor DROP CONSTRAINT FK_ctacte_proveedor_factura
ALTER TABLE datos_empresa DROP CONSTRAINT UNQ_datos_empresa_0
ALTER TABLE depto DROP CONSTRAINT FK_depto_idprovincia
ALTER TABLE depto DROP CONSTRAINT UNQ_depto_0
ALTER TABLE detalle_acreditacion DROP CONSTRAINT FK_detalle_acreditacion_nota_credito
ALTER TABLE detalle_acreditacion DROP CONSTRAINT FK_detalle_acreditacion_detalle_recibo
ALTER TABLE detalle_acreditacion DROP CONSTRAINT UNQ_detalle_acreditacion_0
ALTER TABLE detalle_caja_movimientos DROP CONSTRAINT FK_detalle_caja_movimientos_subcuenta_id
ALTER TABLE detalle_caja_movimientos DROP CONSTRAINT FK_detalle_caja_movimientos_movimiento_concepto
ALTER TABLE detalle_caja_movimientos DROP CONSTRAINT FK_detalle_caja_movimientos_unidad_de_negocio_id
ALTER TABLE detalle_caja_movimientos DROP CONSTRAINT FK_detalle_caja_movimientos_caja_movimientos
ALTER TABLE detalle_caja_movimientos DROP CONSTRAINT FK_detalle_caja_movimientos_usuario
ALTER TABLE detalle_compra DROP CONSTRAINT FK_detalle_compra_producto
ALTER TABLE detalle_compra DROP CONSTRAINT FK_detalle_compra_factura
ALTER TABLE detalle_lista_precios DROP CONSTRAINT FK_detalle_lista_precios_lista_precio
ALTER TABLE detalle_lista_precios DROP CONSTRAINT FK_detalle_lista_precios_rubro
ALTER TABLE detalle_nota_credito DROP CONSTRAINT FK_detalle_nota_credito_producto
ALTER TABLE detalle_nota_credito DROP CONSTRAINT FK_detalle_nota_credito_nota_credito
ALTER TABLE detalle_orden DROP CONSTRAINT FK_detalle_orden_orden
ALTER TABLE detalle_orden DROP CONSTRAINT FK_detalle_orden_producto
ALTER TABLE detalle_presupuesto DROP CONSTRAINT FK_detalle_presupuesto_producto
ALTER TABLE detalle_presupuesto DROP CONSTRAINT FK_detalle_presupuesto_presupuesto
ALTER TABLE detalle_recibo DROP CONSTRAINT FK_detalle_recibo_factura_venta
ALTER TABLE detalle_recibo DROP CONSTRAINT FK_detalle_recibo_nota_debito_id
ALTER TABLE detalle_recibo DROP CONSTRAINT FK_detalle_recibo_recibo
ALTER TABLE detalle_remesa DROP CONSTRAINT FK_detalle_remesa_nota_debito_proveedor_id
ALTER TABLE detalle_remesa DROP CONSTRAINT FK_detalle_remesa_remesa
ALTER TABLE detalle_remesa DROP CONSTRAINT FK_detalle_remesa_factura_compra
ALTER TABLE detalle_remito DROP CONSTRAINT FK_detalle_remito_remito
ALTER TABLE detalle_remito DROP CONSTRAINT FK_detalle_remito_producto
ALTER TABLE detalle_venta DROP CONSTRAINT FK_detalle_venta_oferta
ALTER TABLE detalle_venta DROP CONSTRAINT FK_detalle_venta_factura
ALTER TABLE detalle_venta DROP CONSTRAINT FK_detalle_venta_producto
ALTER TABLE factura_compra DROP CONSTRAINT FK_factura_compra_usuario
ALTER TABLE factura_compra DROP CONSTRAINT FK_factura_compra_sucursal
ALTER TABLE factura_compra DROP CONSTRAINT FK_factura_compra_subcuenta_id
ALTER TABLE factura_compra DROP CONSTRAINT FK_factura_compra_dominio_id
ALTER TABLE factura_compra DROP CONSTRAINT FK_factura_compra_proveedor
ALTER TABLE factura_compra DROP CONSTRAINT FK_factura_compra_cuenta_id
ALTER TABLE factura_compra DROP CONSTRAINT FK_factura_compra_caja
ALTER TABLE factura_compra DROP CONSTRAINT FK_factura_compra_unidad_de_negocio_id
ALTER TABLE factura_venta DROP CONSTRAINT FK_factura_venta_lista_precios
ALTER TABLE factura_venta DROP CONSTRAINT FK_factura_venta_cliente
ALTER TABLE factura_venta DROP CONSTRAINT FK_factura_venta_subcuenta_id
ALTER TABLE factura_venta DROP CONSTRAINT FK_factura_venta_cuenta_id
ALTER TABLE factura_venta DROP CONSTRAINT FK_factura_venta_usuario
ALTER TABLE factura_venta DROP CONSTRAINT FK_factura_venta_caja
ALTER TABLE factura_venta DROP CONSTRAINT FK_factura_venta_sucursal
ALTER TABLE factura_venta DROP CONSTRAINT FK_factura_venta_remito
ALTER TABLE factura_venta DROP CONSTRAINT FK_factura_venta_vendedor_id
ALTER TABLE factura_venta DROP CONSTRAINT FK_factura_venta_unidad_de_negocio_id
ALTER TABLE historial_ofertas DROP CONSTRAINT FK_historial_ofertas_producto
ALTER TABLE lista_precios DROP CONSTRAINT UNQ_lista_precios_0
ALTER TABLE marca DROP CONSTRAINT UNQ_marca_0
ALTER TABLE msj_informativos DROP CONSTRAINT UNQ_msj_informativos_0
ALTER TABLE municipio DROP CONSTRAINT FK_municipio_iddepto
ALTER TABLE municipio DROP CONSTRAINT UNQ_municipio_0
ALTER TABLE nota_credito DROP CONSTRAINT FK_nota_credito_cliente
ALTER TABLE nota_credito DROP CONSTRAINT FK_nota_credito_usuario
ALTER TABLE nota_credito DROP CONSTRAINT FK_nota_credito_recibo
ALTER TABLE nota_credito DROP CONSTRAINT FK_nota_credito_sucursal
ALTER TABLE nota_credito DROP CONSTRAINT UNQ_nota_credito_0
ALTER TABLE orden DROP CONSTRAINT FK_orden_sucursal
ALTER TABLE orden DROP CONSTRAINT FK_orden_usuario
ALTER TABLE orden DROP CONSTRAINT UNQ_orden_0
ALTER TABLE permisos_caja DROP CONSTRAINT FK_permisos_caja_usuario
ALTER TABLE permisos_caja DROP CONSTRAINT FK_permisos_caja_caja
ALTER TABLE permisos_caja DROP CONSTRAINT UNQ_permisos_caja_0
ALTER TABLE presupuesto DROP CONSTRAINT FK_presupuesto_sucursal
ALTER TABLE presupuesto DROP CONSTRAINT FK_presupuesto_usuario
ALTER TABLE presupuesto DROP CONSTRAINT FK_presupuesto_cliente
ALTER TABLE presupuesto DROP CONSTRAINT FK_presupuesto_lista_precios
ALTER TABLE presupuesto DROP CONSTRAINT UNQ_presupuesto_0
ALTER TABLE producto DROP CONSTRAINT FK_producto_idunidadmedida
ALTER TABLE producto DROP CONSTRAINT FK_producto_marca
ALTER TABLE producto DROP CONSTRAINT FK_producto_subrubro
ALTER TABLE producto DROP CONSTRAINT FK_producto_rubro
ALTER TABLE producto DROP CONSTRAINT FK_producto_iva
ALTER TABLE producto DROP CONSTRAINT UNQ_producto_0
ALTER TABLE producto DROP CONSTRAINT UNQ_producto_1
ALTER TABLE productos_web DROP CONSTRAINT FK_productos_web_producto
ALTER TABLE productos_web DROP CONSTRAINT UNQ_productos_web_0
ALTER TABLE proveedor DROP CONSTRAINT FK_proveedor_provincia
ALTER TABLE proveedor DROP CONSTRAINT FK_proveedor_departamento
ALTER TABLE proveedor DROP CONSTRAINT FK_proveedor_contribuyente
ALTER TABLE proveedor DROP CONSTRAINT FK_proveedor_municipio
ALTER TABLE proveedor DROP CONSTRAINT FK_proveedor_rubro
ALTER TABLE proveedor DROP CONSTRAINT UNQ_proveedor_0
ALTER TABLE proveedor DROP CONSTRAINT UNQ_proveedor_1
ALTER TABLE proveedor DROP CONSTRAINT UNQ_proveedor_2
ALTER TABLE provincia DROP CONSTRAINT UNQ_provincia_0
ALTER TABLE recibo DROP CONSTRAINT FK_recibo_caja
ALTER TABLE recibo DROP CONSTRAINT FK_recibo_sucursal
ALTER TABLE recibo DROP CONSTRAINT FK_recibo_cliente_id
ALTER TABLE recibo DROP CONSTRAINT FK_recibo_usuario
ALTER TABLE recibo DROP CONSTRAINT UNQ_recibo_0
ALTER TABLE remesa DROP CONSTRAINT FK_remesa_proveedor_id
ALTER TABLE remesa DROP CONSTRAINT FK_remesa_caja
ALTER TABLE remesa DROP CONSTRAINT FK_remesa_sucursal
ALTER TABLE remesa DROP CONSTRAINT FK_remesa_usuario
ALTER TABLE remesa DROP CONSTRAINT UNQ_remesa_0
ALTER TABLE remito DROP CONSTRAINT FK_remito_cliente
ALTER TABLE remito DROP CONSTRAINT FK_remito_factura_venta
ALTER TABLE remito DROP CONSTRAINT FK_remito_usuario
ALTER TABLE remito DROP CONSTRAINT FK_remito_sucursal
ALTER TABLE remito DROP CONSTRAINT FK_remito_vendedor_id
ALTER TABLE remito DROP CONSTRAINT UNQ_remito_0
ALTER TABLE rubro DROP CONSTRAINT UNQ_rubro_0
ALTER TABLE stock DROP CONSTRAINT FK_stock_producto
ALTER TABLE stock DROP CONSTRAINT FK_stock_sucursal
ALTER TABLE stock DROP CONSTRAINT FK_stock_usuario
ALTER TABLE stock DROP CONSTRAINT UNQ_stock_0
ALTER TABLE SUCURSAL DROP CONSTRAINT FK_SUCURSAL_provincia
ALTER TABLE SUCURSAL DROP CONSTRAINT FK_SUCURSAL_departamento
ALTER TABLE SUCURSAL DROP CONSTRAINT FK_SUCURSAL_municipio
ALTER TABLE unidadmedida DROP CONSTRAINT UNQ_unidadmedida_0
ALTER TABLE usuario DROP CONSTRAINT FK_usuario_permisos
ALTER TABLE usuario DROP CONSTRAINT UNQ_usuario_0
ALTER TABLE banco DROP CONSTRAINT UNQ_banco_0
ALTER TABLE banco_sucursal DROP CONSTRAINT FK_banco_sucursal_banco
ALTER TABLE banco_sucursal DROP CONSTRAINT UNQ_banco_sucursal_0
ALTER TABLE cheque_propio DROP CONSTRAINT FK_cheque_propio_banco_sucursal
ALTER TABLE cheque_propio DROP CONSTRAINT FK_cheque_propio_cuentabancaria_id
ALTER TABLE cheque_propio DROP CONSTRAINT FK_cheque_propio_proveedor
ALTER TABLE cheque_propio DROP CONSTRAINT FK_cheque_propio_banco
ALTER TABLE cheque_propio DROP CONSTRAINT FK_cheque_propio_usuario
ALTER TABLE cheque_propio DROP CONSTRAINT unq_proveedor_banco_numero
ALTER TABLE cheque_terceros DROP CONSTRAINT FK_cheque_terceros_usuario
ALTER TABLE cheque_terceros DROP CONSTRAINT FK_cheque_terceros_banco_sucursal
ALTER TABLE cheque_terceros DROP CONSTRAINT FK_cheque_terceros_banco
ALTER TABLE cheque_terceros DROP CONSTRAINT FK_cheque_terceros_cliente
ALTER TABLE librado DROP CONSTRAINT UNQ_librado_0
ALTER TABLE factura_electronica DROP CONSTRAINT UNQ_factura_electronica_0
ALTER TABLE PERMISOSSUCURSAL DROP CONSTRAINT FK_PERMISOSSUCURSAL_SUCURSAL_id
ALTER TABLE PERMISOSSUCURSAL DROP CONSTRAINT FK_PERMISOSSUCURSAL_USUARIO_id
ALTER TABLE PERMISOSSUCURSAL DROP CONSTRAINT UNQ_PERMISOSSUCURSAL_0
ALTER TABLE comprobante_retencion DROP CONSTRAINT UNQ_comprobante_retencion_0
ALTER TABLE recibo_pagos DROP CONSTRAINT FK_recibo_pagos_RECIBO_id
ALTER TABLE cuentabancaria_movimientos DROP CONSTRAINT FK_cuentabancaria_movimientos_cheque_terceros_id
ALTER TABLE cuentabancaria_movimientos DROP CONSTRAINT FK_cuentabancaria_movimientos_CUENTABANCARIA_id
ALTER TABLE cuentabancaria_movimientos DROP CONSTRAINT FK_cuentabancaria_movimientos_operaciones_bancarias_id
ALTER TABLE cuentabancaria_movimientos DROP CONSTRAINT FK_cuentabancaria_movimientos_cheque_propio_id
ALTER TABLE cuentabancaria_movimientos DROP CONSTRAINT FK_cuentabancaria_movimientos_USUARIO_id
ALTER TABLE operaciones_bancarias DROP CONSTRAINT UNQ_operaciones_bancarias_0
ALTER TABLE remesa_pagos DROP CONSTRAINT FK_remesa_pagos_REMESA_id
ALTER TABLE nota_credito_proveedor DROP CONSTRAINT FK_nota_credito_proveedor_usuario
ALTER TABLE nota_credito_proveedor DROP CONSTRAINT FK_nota_credito_proveedor_proveedor
ALTER TABLE nota_credito_proveedor DROP CONSTRAINT FK_nota_credito_proveedor_remesa
ALTER TABLE nota_credito_proveedor DROP CONSTRAINT UNQ_nota_credito_proveedor_0
ALTER TABLE detalle_nota_credito_proveedor DROP CONSTRAINT FK_detalle_nota_credito_proveedor_nota_credito_proveedor
ALTER TABLE detalle_nota_credito_proveedor DROP CONSTRAINT FK_detalle_nota_credito_proveedor_producto
ALTER TABLE cuentabancaria DROP CONSTRAINT FK_cuentabancaria_BANCO_id
ALTER TABLE cuentabancaria DROP CONSTRAINT UNQ_cuentabancaria_0
ALTER TABLE unidad_de_negocio DROP CONSTRAINT UNQ_unidad_de_negocio_0
ALTER TABLE subcuenta DROP CONSTRAINT FK_subcuenta_CUENTA_id
ALTER TABLE subcuenta DROP CONSTRAINT UNQ_subcuenta_0
ALTER TABLE movimiento_concepto DROP CONSTRAINT UNQ_movimiento_concepto_0
ALTER TABLE usuario_acciones DROP CONSTRAINT FK_usuario_acciones_USUARIO_id
ALTER TABLE credito_proveedor DROP CONSTRAINT FK_credito_proveedor_proveedor_id
ALTER TABLE detalle_nota_debito DROP CONSTRAINT FK_detalle_nota_debito_nota_debito_id
ALTER TABLE detalle_nota_debito DROP CONSTRAINT FK_detalle_nota_debito_iva_id
ALTER TABLE nota_debito DROP CONSTRAINT FK_nota_debito_CLIENTE_id
ALTER TABLE nota_debito DROP CONSTRAINT FK_nota_debito_SUCURSAL_id
ALTER TABLE nota_debito DROP CONSTRAINT FK_nota_debito_USUARIO_id
ALTER TABLE nota_debito DROP CONSTRAINT UNQ_nota_debito_0
ALTER TABLE cheque_terceros_entrega_detalle DROP CONSTRAINT FK_cheque_terceros_entrega_detalle_cheque_terceros_id
ALTER TABLE cheque_terceros_entrega_detalle DROP CONSTRAINT FK_cheque_terceros_entrega_detalle_cheque_terceros_entrega_id
ALTER TABLE cheque_terceros_entrega_detalle DROP CONSTRAINT UNQ_cheque_terceros_entrega_detalle_0
ALTER TABLE cheque_terceros_entrega DROP CONSTRAINT FK_cheque_terceros_entrega_usuario_receptor_id
ALTER TABLE cheque_terceros_entrega DROP CONSTRAINT FK_cheque_terceros_entrega_usuario_emisor_id
ALTER TABLE nota_debito_proveedor DROP CONSTRAINT FK_nota_debito_proveedor_PROVEEDOR_id
ALTER TABLE nota_debito_proveedor DROP CONSTRAINT FK_nota_debito_proveedor_USUARIO_id
ALTER TABLE nota_debito_proveedor DROP CONSTRAINT FK_nota_debito_proveedor_REMESA_id
ALTER TABLE nota_debito_proveedor DROP CONSTRAINT UNQ_nota_debito_proveedor_0
ALTER TABLE detalle_nota_debito_proveedor DROP CONSTRAINT FK_detalle_nota_debito_proveedor_nota_debito_proveedor_id
ALTER TABLE detalle_nota_debito_proveedor DROP CONSTRAINT FK_detalle_nota_debito_proveedor_iva_id
ALTER TABLE documento_comercial DROP CONSTRAINT UNQ_documento_comercial_0
ALTER TABLE documento_comercial_cliente DROP CONSTRAINT FK_documento_comercial_cliente_documento_comercial_id
ALTER TABLE documento_comercial_cliente DROP CONSTRAINT FK_documento_comercial_cliente_cliente_id
ALTER TABLE documento_comercial_proveedor DROP CONSTRAINT FK_documento_comercial_proveedor_PROVEEDOR_id
ALTER TABLE documento_comercial_proveedor DROP CONSTRAINT FK_documento_comercial_proveedor_documento_comercial_id
ALTER TABLE usuario_PERMISOSSUCURSAL DROP CONSTRAINT FK_usuario_PERMISOSSUCURSAL_sucursales_ID
ALTER TABLE usuario_PERMISOSSUCURSAL DROP CONSTRAINT FK_usuario_PERMISOSSUCURSAL_Usuario_id
ALTER TABLE unidad_de_negocio_SUCURSAL DROP CONSTRAINT FK_unidad_de_negocio_SUCURSAL_unidad_de_negocio_id
ALTER TABLE unidad_de_negocio_SUCURSAL DROP CONSTRAINT FK_unidad_de_negocio_SUCURSAL_sucursal_id
DROP TABLE caja
DROP TABLE caja_movimientos
DROP TABLE cliente
DROP TABLE configuracion
DROP TABLE contribuyente
DROP TABLE ctacte_cliente
DROP TABLE ctacte_proveedor
DROP TABLE datos_empresa
DROP TABLE depto
DROP TABLE detalle_acreditacion
DROP TABLE detalle_caja_movimientos
DROP TABLE detalle_compra
DROP TABLE detalle_lista_precios
DROP TABLE detalle_nota_credito
DROP TABLE detalle_orden
DROP TABLE detalle_presupuesto
DROP TABLE detalle_recibo
DROP TABLE detalle_remesa
DROP TABLE detalle_remito
DROP TABLE detalle_venta
DROP TABLE factura_compra
DROP TABLE factura_venta
DROP TABLE historial_ofertas
DROP TABLE iva
DROP TABLE lista_precios
DROP TABLE marca
DROP TABLE msj_informativos
DROP TABLE municipio
DROP TABLE nota_credito
DROP TABLE orden
DROP TABLE permisos
DROP TABLE permisos_caja
DROP TABLE presupuesto
DROP TABLE producto
DROP TABLE productos_web
DROP TABLE proveedor
DROP TABLE provincia
DROP TABLE recibo
DROP TABLE remesa
DROP TABLE remito
DROP TABLE rubro
DROP TABLE stock
DROP TABLE SUCURSAL
DROP TABLE unidadmedida
DROP TABLE usuario
DROP TABLE banco
DROP TABLE banco_sucursal
DROP TABLE cheque_propio
DROP TABLE cheque_terceros
DROP TABLE librado
DROP TABLE factura_electronica
DROP TABLE PERMISOSSUCURSAL
DROP TABLE comprobante_retencion
DROP TABLE recibo_pagos
DROP TABLE cuentabancaria_movimientos
DROP TABLE operaciones_bancarias
DROP TABLE remesa_pagos
DROP TABLE nota_credito_proveedor
DROP TABLE detalle_nota_credito_proveedor
DROP TABLE cuentabancaria
DROP TABLE unidad_de_negocio
DROP TABLE subcuenta
DROP TABLE movimiento_concepto
DROP TABLE usuario_acciones
DROP TABLE credito_proveedor
DROP TABLE VENDEDOR
DROP TABLE detalle_nota_debito
DROP TABLE nota_debito
DROP TABLE cheque_terceros_entrega_detalle
DROP TABLE cheque_terceros_entrega
DROP TABLE nota_debito_proveedor
DROP TABLE detalle_nota_debito_proveedor
DROP TABLE ESPECIE
DROP TABLE DOMINIO
DROP TABLE documento_comercial
DROP TABLE documento_comercial_cliente
DROP TABLE documento_comercial_proveedor
DROP TABLE usuario_PERMISOSSUCURSAL
DROP TABLE unidad_de_negocio_SUCURSAL
