; this is an INI file.. no en serio!?.. chocolate!
[owner]
name=FiruzzZ
organization=JLR Inc.

[persistence-unit]
database = jgestiontest
port = 5432
server = localhost
;url= jgestion.no-ip.org
create-tables = false
populate = false