CREATE TABLE recibo (id BIGINT NOT NULL, estado BOOLEAN NOT NULL, fecha_recibo DATE NOT NULL, monto FLOAT NOT NULL, fecha_carga timestamp with time zone NOT NULL DEFAULT now(), sucursal INTEGER NOT NULL, usuario INTEGER NOT NULL, caja INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE msj_informativos (id INTEGER NOT NULL, abm_caja BOOLEAN NOT NULL, abm_caja_msj VARCHAR(250) NOT NULL, PRIMARY KEY (id))
CREATE TABLE DOCUMENTO_TIPO (id  SERIAL NOT NULL, nombre VARCHAR(50), PRIMARY KEY (id))
CREATE TABLE factura_electronica (id  SERIAL NOT NULL, cbte_numero INTEGER NOT NULL, cae VARCHAR(14), resultado VARCHAR(1) NOT NULL, cae_fecha_vto DATE, cbte_tipo INTEGER NOT NULL, fecha_serv_desde DATE, concepto INTEGER NOT NULL, fecha_serv_hasta DATE, fecha_proceso VARCHAR(14) NOT NULL, observaciones VARCHAR(2000), PRIMARY KEY (id))
CREATE TABLE detalle_nota_credito (id  SERIAL NOT NULL, precio_unitario FLOAT NOT NULL, cantidad INTEGER NOT NULL, nota_credito INTEGER NOT NULL, producto INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE caja (id  SERIAL NOT NULL, estado BOOLEAN NOT NULL, baja BOOLEAN NOT NULL, nombre VARCHAR(50) NOT NULL, PRIMARY KEY (id))
CREATE TABLE detalle_remito (id  SERIAL NOT NULL, cantidad INTEGER NOT NULL, producto INTEGER NOT NULL, remito INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE stock (id  SERIAL NOT NULL, fecha_carga timestamp with time zone NOT NULL, stock_sucu INTEGER NOT NULL, sucursal INTEGER NOT NULL, usuario INTEGER, producto INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE lista_precios (id  SERIAL NOT NULL, margen FLOAT NOT NULL, margen_general BOOLEAN NOT NULL, nombre VARCHAR(100) NOT NULL, para_catalogo_web BOOLEAN NOT NULL, PRIMARY KEY (id))
CREATE TABLE caja_movimientos (id  SERIAL NOT NULL, sistema_fecha_cierre timestamp with time zone, monto_apertura FLOAT NOT NULL, fecha_apertura DATE NOT NULL, monto_cierre FLOAT, sistema_fecha_apertura timestamp with time zone NOT NULL DEFAULT now(), fecha_cierre DATE, caja INTEGER NOT NULL, usuario_cierre INTEGER, PRIMARY KEY (id))
CREATE TABLE presupuesto (id  SERIAL NOT NULL, forma_pago SMALLINT NOT NULL, dias SMALLINT, importe FLOAT NOT NULL, iva21 FLOAT NOT NULL, fechaalta timestamp with time zone NOT NULL DEFAULT now(), iva10 FLOAT NOT NULL, descuento FLOAT NOT NULL, sucursal INTEGER NOT NULL, usuario INTEGER NOT NULL, cliente INTEGER NOT NULL, lista_precios INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE depto (iddepto  SERIAL NOT NULL, abreviatura VARCHAR(20), codigo_area INTEGER, nombre VARCHAR(250) NOT NULL, idprovincia INTEGER NOT NULL, PRIMARY KEY (iddepto))
CREATE TABLE remito (id  SERIAL NOT NULL, numero BIGINT NOT NULL, fecha_remito DATE NOT NULL, fecha_creacion TIMESTAMP NOT NULL, sucursal INTEGER NOT NULL, cliente INTEGER NOT NULL, factura_venta INTEGER, usuario INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE remesa (id  SERIAL NOT NULL, fecha_remesa DATE NOT NULL, estado BOOLEAN NOT NULL, numero BIGINT UNIQUE NOT NULL, monto_entrega FLOAT NOT NULL, fecha_carga timestamp with time zone DEFAULT now(), sucursal INTEGER NOT NULL, usuario INTEGER NOT NULL, caja INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE cliente (id  SERIAL NOT NULL, estado INTEGER NOT NULL, codigopostal INTEGER, nombre VARCHAR(100) NOT NULL, observacion VARCHAR(200), tipodoc INTEGER NOT NULL, contacto VARCHAR(100), tele1 BIGINT, webpage VARCHAR(100), interno1 INTEGER, codigo VARCHAR(100), email VARCHAR(100), tele2 BIGINT, direccion VARCHAR(150) NOT NULL, interno2 INTEGER, num_doc BIGINT NOT NULL, sucursal INTEGER, departamento INTEGER, contribuyente INTEGER NOT NULL, rubro INTEGER, municipio INTEGER NOT NULL, provincia INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE detalle_acreditacion (id  SERIAL NOT NULL, monto FLOAT NOT NULL, nota_credito INTEGER NOT NULL, detalle_recibo INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE datos_empresa (id INTEGER NOT NULL, cta_cte BIGINT, email VARCHAR(214), nombre VARCHAR(214) NOT NULL, web_page VARCHAR(214), direccion VARCHAR(214) NOT NULL, tele1 BIGINT NOT NULL, tele2 BIGINT, encargado VARCHAR(214), logo BYTEA, cuit BIGINT NOT NULL, fecha_inicio_actividad DATE NOT NULL, PRIMARY KEY (id))
CREATE TABLE productos_web (id INTEGER NOT NULL, inicio_oferta DATE, fin_oferta DATE, destacado BOOLEAN NOT NULL, estado SMALLINT NOT NULL, precio FLOAT NOT NULL, chequeado SMALLINT NOT NULL, oferta BOOLEAN NOT NULL, producto INTEGER UNIQUE NOT NULL, PRIMARY KEY (id))
CREATE TABLE factura_compra (id  SERIAL NOT NULL, perc_iva FLOAT NOT NULL, perc_dgr FLOAT NOT NULL, tipo CHAR(1) NOT NULL, iva10 FLOAT NOT NULL, fecha_compra DATE NOT NULL, iva21 FLOAT NOT NULL, forma_pago SMALLINT NOT NULL, movimiento_interno INTEGER NOT NULL, actualiza_stock BOOLEAN NOT NULL, dias_cta_cte SMALLINT, factura_octeto INTEGER NOT NULL, anulada BOOLEAN NOT NULL, importe FLOAT NOT NULL, factura_cuarto SMALLINT NOT NULL, numero BIGINT NOT NULL, remito BIGINT, fechaalta timestamp with time zone DEFAULT now(), sucursal INTEGER NOT NULL, proveedor INTEGER NOT NULL, usuario INTEGER NOT NULL, caja INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE detalle_caja_movimientos (id  SERIAL NOT NULL, monto FLOAT NOT NULL, fecha timestamp with time zone NOT NULL DEFAULT now(), ingreso BOOLEAN NOT NULL, descripcion VARCHAR(250) NOT NULL, numero BIGINT NOT NULL, tipo SMALLINT NOT NULL, caja_movimientos INTEGER NOT NULL, usuario INTEGER NOT NULL, movimiento_concepto INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE detalle_compra (id  SERIAL NOT NULL, precio_unitario FLOAT NOT NULL, cantidad INTEGER NOT NULL, factura INTEGER NOT NULL, producto INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE sucursal (id  SERIAL NOT NULL, interno1 INTEGER, interno2 INTEGER, direccion VARCHAR(200) NOT NULL, encargado VARCHAR(200), tele2 BIGINT, email VARCHAR(60), nombre VARCHAR(200) NOT NULL, estado INTEGER, tele1 BIGINT, municipio INTEGER, departamento INTEGER NOT NULL, provincia INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE configuracion (id INTEGER NOT NULL, initial_position_mainscreen_y FLOAT, width_mainscreen INTEGER NOT NULL, initial_position_mainscreen_x FLOAT, height_mainscreen INTEGER NOT NULL, decimal_digits_count INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE usuario (id  SERIAL NOT NULL, estado INTEGER NOT NULL, fechaalta timestamp with time zone NOT NULL DEFAULT now(), nick VARCHAR(50) NOT NULL, pass VARCHAR(50) NOT NULL, permisos INTEGER, PRIMARY KEY (id))
CREATE TABLE detalle_venta (id  SERIAL NOT NULL, descuento FLOAT NOT NULL, precio_unitario FLOAT NOT NULL, cantidad INTEGER NOT NULL, tipo_desc INTEGER NOT NULL, factura INTEGER NOT NULL, oferta INTEGER, producto INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE movimiento_concepto (id  SERIAL NOT NULL, nombre VARCHAR(30) NOT NULL, PRIMARY KEY (id))
CREATE TABLE provincia (idprovincia INTEGER NOT NULL, codigo VARCHAR(250), nombre VARCHAR(250) NOT NULL, PRIMARY KEY (idprovincia))
CREATE TABLE factura_venta (id  SERIAL NOT NULL, movimiento_interno INTEGER NOT NULL, gravado FLOAT NOT NULL, fecha_venta DATE NOT NULL, forma_pago SMALLINT NOT NULL, fechaalta timestamp with time zone NOT NULL DEFAULT now(), dias_cta_cte SMALLINT NOT NULL, numero BIGINT NOT NULL, anulada BOOLEAN NOT NULL, iva21 FLOAT NOT NULL, importe FLOAT NOT NULL, descuento FLOAT, tipo CHAR(1) NOT NULL, iva10 FLOAT NOT NULL, factura_octeto INTEGER, factura_cuarto SMALLINT, sucursal INTEGER NOT NULL, remito INTEGER, cliente INTEGER NOT NULL, caja INTEGER NOT NULL, usuario INTEGER NOT NULL, lista_precios INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE orden (id  SERIAL NOT NULL, fecha timestamp with time zone DEFAULT now(), numero INTEGER NOT NULL, sucursal INTEGER NOT NULL, usuario INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE historial_ofertas (id  SERIAL NOT NULL, inicio_oferta DATE NOT NULL, fin_oferta DATE NOT NULL, precio FLOAT NOT NULL, vigente BOOLEAN NOT NULL, alta  timestamp with time zone NOT NULL DEFAULT now(), destacado BOOLEAN NOT NULL, producto INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE producto (id  SERIAL NOT NULL, tipomargen INTEGER, precio_venta FLOAT NOT NULL, nombre VARCHAR(250), foto BYTEA, stockactual INTEGER NOT NULL, remunerativo BOOLEAN NOT NULL, deposito INTEGER, fecha_alta timestamp with time zone NOT NULL DEFAULT now(), costo_compra FLOAT, ultima_compra DATE, margen FLOAT, ubicacion VARCHAR(50), stockmaximo INTEGER NOT NULL, descripcion VARCHAR(2000), stockminimo INTEGER NOT NULL, codigo VARCHAR(50), iva INTEGER NOT NULL, idunidadmedida INTEGER NOT NULL, subrubro INTEGER, marca INTEGER NOT NULL, rubro INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE proveedor (id  SERIAL NOT NULL, fechaalta DATE, observacion VARCHAR(200), nombre VARCHAR(100) NOT NULL, estado INTEGER NOT NULL, sucursal INTEGER, codigopostal INTEGER, tele2 BIGINT, codigo VARCHAR(20), contacto VARCHAR(100), interno1 INTEGER, retencion_dgr BOOLEAN, interno2 INTEGER, webpage VARCHAR(50), tele1 BIGINT, retencion_iva BOOLEAN, direccion VARCHAR(200) NOT NULL, cuit BIGINT NOT NULL, email VARCHAR(60), municipio INTEGER, provincia INTEGER NOT NULL, contribuyente INTEGER NOT NULL, departamento INTEGER, rubro INTEGER, PRIMARY KEY (id))
CREATE TABLE detalle_remesa (id  SERIAL NOT NULL, observacion VARCHAR(200), ANULADO BOOLEAN NOT NULL, monto_entrega FLOAT NOT NULL, remesa INTEGER NOT NULL, factura_compra INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE nota_credito (id  SERIAL NOT NULL, iva10 FLOAT NOT NULL, iva21 FLOAT NOT NULL, fecha_nota_credito DATE NOT NULL, anulada BOOLEAN NOT NULL, importe FLOAT NOT NULL, desacreditado FLOAT NOT NULL, gravado FLOAT NOT NULL, observacion VARCHAR(250), fecha_carga timestamp with time zone NOT NULL DEFAULT now(), numero BIGINT NOT NULL, sucursal INTEGER NOT NULL, cliente INTEGER NOT NULL, usuario INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE detalle_recibo (id  SERIAL NOT NULL, ANULADO BOOLEAN NOT NULL, acreditado BOOLEAN NOT NULL, observacion VARCHAR(200), monto_entrega FLOAT NOT NULL, recibo BIGINT NOT NULL, factura_venta INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE permisos (id  SERIAL NOT NULL, tesoreria BOOLEAN NOT NULL, datos_general BOOLEAN NOT NULL, abm_productos BOOLEAN NOT NULL, venta BOOLEAN NOT NULL, abm_clientes BOOLEAN NOT NULL, compra BOOLEAN NOT NULL, abm_usuarios BOOLEAN NOT NULL, cerrar_cajas BOOLEAN NOT NULL, abm_catalogoweb BOOLEAN NOT NULL, abm_cajas BOOLEAN NOT NULL, abm_ofertasweb BOOLEAN NOT NULL, abm_proveedores BOOLEAN NOT NULL, ordenes_es BOOLEAN NOT NULL, abm_lista_precios BOOLEAN NOT NULL, PRIMARY KEY (id))
CREATE TABLE unidadmedida (id  SERIAL NOT NULL, nombre VARCHAR(50) NOT NULL, PRIMARY KEY (id))
CREATE TABLE marca (id  SERIAL NOT NULL, codigo VARCHAR(50), nombre VARCHAR(50) NOT NULL, PRIMARY KEY (id))
CREATE TABLE ctacte_proveedor (id  SERIAL NOT NULL, estado SMALLINT NOT NULL, entregado FLOAT NOT NULL, importe FLOAT NOT NULL, fecha_carga timestamp with time zone NOT NULL DEFAULT now(), dias SMALLINT NOT NULL, factura INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE detalle_orden (id  SERIAL NOT NULL, cantidad INTEGER NOT NULL, orden INTEGER NOT NULL, producto INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE iva (id  SERIAL NOT NULL, iva FLOAT NOT NULL, PRIMARY KEY (id))
CREATE TABLE contribuyente (id INTEGER NOT NULL, factu_b BOOLEAN NOT NULL, factu_c BOOLEAN NOT NULL, factu_a BOOLEAN NOT NULL, factu_m BOOLEAN NOT NULL, nombre VARCHAR(200) NOT NULL, factu_x BOOLEAN NOT NULL, PRIMARY KEY (id))
CREATE TABLE ctacte_cliente (id  SERIAL NOT NULL, estado SMALLINT NOT NULL, entregado FLOAT NOT NULL, importe FLOAT NOT NULL, fecha_carga timestamp with time zone NOT NULL DEFAULT now(), dias SMALLINT NOT NULL, factura INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE municipio (id  SERIAL NOT NULL, codigo VARCHAR(50), nombre VARCHAR(100) NOT NULL, iddepto INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE permisos_caja (id  SERIAL NOT NULL, usuario INTEGER NOT NULL, caja INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE tipos_documentos (id  SERIAL NOT NULL, nombre VARCHAR(50) NOT NULL, longitud_max INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE rubro (idrubro  SERIAL NOT NULL, nombre VARCHAR(50) NOT NULL, tipo SMALLINT NOT NULL, codigo VARCHAR(50), PRIMARY KEY (idrubro))
CREATE TABLE detalle_lista_precios (id  SERIAL NOT NULL, margen FLOAT NOT NULL, lista_precio INTEGER NOT NULL, rubro INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE detalle_presupuesto (id  SERIAL NOT NULL, tipo_desc INTEGER NOT NULL, descuento FLOAT NOT NULL, precio_unitario FLOAT NOT NULL, cantidad INTEGER NOT NULL, presupuesto INTEGER NOT NULL, producto INTEGER NOT NULL, PRIMARY KEY (id))
ALTER TABLE DOCUMENTO_TIPO ADD CONSTRAINT UNQ_DOCUMENTO_TIPO_0 UNIQUE (nombre)
ALTER TABLE factura_electronica ADD CONSTRAINT UNQ_factura_electronica_0 UNIQUE (cbte_numero)
ALTER TABLE caja ADD CONSTRAINT UNQ_caja_0 UNIQUE (nombre)
ALTER TABLE stock ADD CONSTRAINT UNQ_stock_0 UNIQUE (sucursal, producto)
ALTER TABLE lista_precios ADD CONSTRAINT UNQ_lista_precios_0 UNIQUE (nombre)
ALTER TABLE caja_movimientos ADD CONSTRAINT UNQ_caja_movimientos_0 UNIQUE (caja, fecha_apertura)
ALTER TABLE caja_movimientos ADD CONSTRAINT UNQ_caja_movimientos_1 UNIQUE (caja, fecha_cierre)
ALTER TABLE depto ADD CONSTRAINT UNQ_depto_0 UNIQUE (idprovincia, nombre)
ALTER TABLE remito ADD CONSTRAINT UNQ_remito_0 UNIQUE (numero)
ALTER TABLE remesa ADD CONSTRAINT UNQ_remesa_0 UNIQUE (numero)
ALTER TABLE cliente ADD CONSTRAINT UNQ_cliente_0 UNIQUE (tipodoc, num_doc)
ALTER TABLE cliente ADD CONSTRAINT UNQ_cliente_1 UNIQUE (codigo)
ALTER TABLE detalle_acreditacion ADD CONSTRAINT UNQ_detalle_acreditacion_0 UNIQUE (nota_credito, detalle_recibo)
ALTER TABLE datos_empresa ADD CONSTRAINT UNQ_datos_empresa_0 UNIQUE (nombre)
ALTER TABLE productos_web ADD CONSTRAINT UNQ_productos_web_0 UNIQUE (producto)
ALTER TABLE factura_compra ADD CONSTRAINT UNQ_factura_compra_0 UNIQUE (numero, proveedor)
ALTER TABLE sucursal ADD CONSTRAINT UNQ_sucursal_0 UNIQUE (nombre)
ALTER TABLE usuario ADD CONSTRAINT UNQ_usuario_0 UNIQUE (nick)
ALTER TABLE movimiento_concepto ADD CONSTRAINT UNQ_movimiento_concepto_0 UNIQUE (nombre)
ALTER TABLE provincia ADD CONSTRAINT UNQ_provincia_0 UNIQUE (nombre)
ALTER TABLE orden ADD CONSTRAINT UNQ_orden_0 UNIQUE (numero)
ALTER TABLE producto ADD CONSTRAINT UNQ_producto_0 UNIQUE (nombre)
ALTER TABLE producto ADD CONSTRAINT UNQ_producto_1 UNIQUE (codigo)
ALTER TABLE proveedor ADD CONSTRAINT UNQ_proveedor_0 UNIQUE (cuit)
ALTER TABLE proveedor ADD CONSTRAINT UNQ_proveedor_1 UNIQUE (nombre)
ALTER TABLE proveedor ADD CONSTRAINT UNQ_proveedor_2 UNIQUE (codigo)
ALTER TABLE nota_credito ADD CONSTRAINT UNQ_nota_credito_0 UNIQUE (numero)
ALTER TABLE unidadmedida ADD CONSTRAINT UNQ_unidadmedida_0 UNIQUE (nombre)
ALTER TABLE marca ADD CONSTRAINT UNQ_marca_0 UNIQUE (nombre)
ALTER TABLE contribuyente ADD CONSTRAINT UNQ_contribuyente_0 UNIQUE (nombre)
ALTER TABLE municipio ADD CONSTRAINT UNQ_municipio_0 UNIQUE (iddepto, nombre)
ALTER TABLE permisos_caja ADD CONSTRAINT UNQ_permisos_caja_0 UNIQUE (usuario, caja)
ALTER TABLE tipos_documentos ADD CONSTRAINT UNQ_tipos_documentos_0 UNIQUE (nombre)
ALTER TABLE rubro ADD CONSTRAINT UNQ_rubro_0 UNIQUE (nombre, tipo)
ALTER TABLE recibo ADD CONSTRAINT FK_recibo_caja FOREIGN KEY (caja) REFERENCES caja (id)
ALTER TABLE recibo ADD CONSTRAINT FK_recibo_sucursal FOREIGN KEY (sucursal) REFERENCES sucursal (id)
ALTER TABLE recibo ADD CONSTRAINT FK_recibo_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE detalle_nota_credito ADD CONSTRAINT FK_detalle_nota_credito_producto FOREIGN KEY (producto) REFERENCES producto (id)
ALTER TABLE detalle_nota_credito ADD CONSTRAINT FK_detalle_nota_credito_nota_credito FOREIGN KEY (nota_credito) REFERENCES nota_credito (id)
ALTER TABLE detalle_remito ADD CONSTRAINT FK_detalle_remito_remito FOREIGN KEY (remito) REFERENCES remito (id)
ALTER TABLE detalle_remito ADD CONSTRAINT FK_detalle_remito_producto FOREIGN KEY (producto) REFERENCES producto (id)
ALTER TABLE stock ADD CONSTRAINT FK_stock_producto FOREIGN KEY (producto) REFERENCES producto (id)
ALTER TABLE stock ADD CONSTRAINT FK_stock_sucursal FOREIGN KEY (sucursal) REFERENCES sucursal (id)
ALTER TABLE stock ADD CONSTRAINT FK_stock_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE caja_movimientos ADD CONSTRAINT FK_caja_movimientos_usuario_cierre FOREIGN KEY (usuario_cierre) REFERENCES usuario (id)
ALTER TABLE caja_movimientos ADD CONSTRAINT FK_caja_movimientos_caja FOREIGN KEY (caja) REFERENCES caja (id)
ALTER TABLE presupuesto ADD CONSTRAINT FK_presupuesto_sucursal FOREIGN KEY (sucursal) REFERENCES sucursal (id)
ALTER TABLE presupuesto ADD CONSTRAINT FK_presupuesto_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE presupuesto ADD CONSTRAINT FK_presupuesto_cliente FOREIGN KEY (cliente) REFERENCES cliente (id)
ALTER TABLE presupuesto ADD CONSTRAINT FK_presupuesto_lista_precios FOREIGN KEY (lista_precios) REFERENCES lista_precios (id)
ALTER TABLE depto ADD CONSTRAINT FK_depto_idprovincia FOREIGN KEY (idprovincia) REFERENCES provincia (idprovincia)
ALTER TABLE remito ADD CONSTRAINT FK_remito_cliente FOREIGN KEY (cliente) REFERENCES cliente (id)
ALTER TABLE remito ADD CONSTRAINT FK_remito_factura_venta FOREIGN KEY (factura_venta) REFERENCES factura_venta (id)
ALTER TABLE remito ADD CONSTRAINT FK_remito_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE remito ADD CONSTRAINT FK_remito_sucursal FOREIGN KEY (sucursal) REFERENCES sucursal (id)
ALTER TABLE remesa ADD CONSTRAINT FK_remesa_caja FOREIGN KEY (caja) REFERENCES caja (id)
ALTER TABLE remesa ADD CONSTRAINT FK_remesa_sucursal FOREIGN KEY (sucursal) REFERENCES sucursal (id)
ALTER TABLE remesa ADD CONSTRAINT FK_remesa_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE cliente ADD CONSTRAINT FK_cliente_municipio FOREIGN KEY (municipio) REFERENCES municipio (id)
ALTER TABLE cliente ADD CONSTRAINT FK_cliente_sucursal FOREIGN KEY (sucursal) REFERENCES sucursal (id)
ALTER TABLE cliente ADD CONSTRAINT FK_cliente_provincia FOREIGN KEY (provincia) REFERENCES provincia (idprovincia)
ALTER TABLE cliente ADD CONSTRAINT FK_cliente_rubro FOREIGN KEY (rubro) REFERENCES rubro (idrubro)
ALTER TABLE cliente ADD CONSTRAINT FK_cliente_contribuyente FOREIGN KEY (contribuyente) REFERENCES contribuyente (id)
ALTER TABLE cliente ADD CONSTRAINT FK_cliente_departamento FOREIGN KEY (departamento) REFERENCES depto (iddepto)
ALTER TABLE detalle_acreditacion ADD CONSTRAINT FK_detalle_acreditacion_nota_credito FOREIGN KEY (nota_credito) REFERENCES nota_credito (id)
ALTER TABLE detalle_acreditacion ADD CONSTRAINT FK_detalle_acreditacion_detalle_recibo FOREIGN KEY (detalle_recibo) REFERENCES detalle_recibo (id)
ALTER TABLE productos_web ADD CONSTRAINT FK_productos_web_producto FOREIGN KEY (producto) REFERENCES producto (id)
ALTER TABLE factura_compra ADD CONSTRAINT FK_factura_compra_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE factura_compra ADD CONSTRAINT FK_factura_compra_sucursal FOREIGN KEY (sucursal) REFERENCES sucursal (id)
ALTER TABLE factura_compra ADD CONSTRAINT FK_factura_compra_proveedor FOREIGN KEY (proveedor) REFERENCES proveedor (id)
ALTER TABLE factura_compra ADD CONSTRAINT FK_factura_compra_caja FOREIGN KEY (caja) REFERENCES caja (id)
ALTER TABLE detalle_caja_movimientos ADD CONSTRAINT FK_detalle_caja_movimientos_movimiento_concepto FOREIGN KEY (movimiento_concepto) REFERENCES movimiento_concepto (id)
ALTER TABLE detalle_caja_movimientos ADD CONSTRAINT FK_detalle_caja_movimientos_caja_movimientos FOREIGN KEY (caja_movimientos) REFERENCES caja_movimientos (id)
ALTER TABLE detalle_caja_movimientos ADD CONSTRAINT FK_detalle_caja_movimientos_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE detalle_compra ADD CONSTRAINT FK_detalle_compra_producto FOREIGN KEY (producto) REFERENCES producto (id)
ALTER TABLE detalle_compra ADD CONSTRAINT FK_detalle_compra_factura FOREIGN KEY (factura) REFERENCES factura_compra (id)
ALTER TABLE sucursal ADD CONSTRAINT FK_sucursal_provincia FOREIGN KEY (provincia) REFERENCES provincia (idprovincia)
ALTER TABLE sucursal ADD CONSTRAINT FK_sucursal_municipio FOREIGN KEY (municipio) REFERENCES municipio (id)
ALTER TABLE sucursal ADD CONSTRAINT FK_sucursal_departamento FOREIGN KEY (departamento) REFERENCES depto (iddepto)
ALTER TABLE usuario ADD CONSTRAINT FK_usuario_permisos FOREIGN KEY (permisos) REFERENCES permisos (id)
ALTER TABLE detalle_venta ADD CONSTRAINT FK_detalle_venta_oferta FOREIGN KEY (oferta) REFERENCES historial_ofertas (id)
ALTER TABLE detalle_venta ADD CONSTRAINT FK_detalle_venta_factura FOREIGN KEY (factura) REFERENCES factura_venta (id)
ALTER TABLE detalle_venta ADD CONSTRAINT FK_detalle_venta_producto FOREIGN KEY (producto) REFERENCES producto (id)
ALTER TABLE factura_venta ADD CONSTRAINT FK_factura_venta_lista_precios FOREIGN KEY (lista_precios) REFERENCES lista_precios (id)
ALTER TABLE factura_venta ADD CONSTRAINT FK_factura_venta_cliente FOREIGN KEY (cliente) REFERENCES cliente (id)
ALTER TABLE factura_venta ADD CONSTRAINT FK_factura_venta_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE factura_venta ADD CONSTRAINT FK_factura_venta_caja FOREIGN KEY (caja) REFERENCES caja (id)
ALTER TABLE factura_venta ADD CONSTRAINT FK_factura_venta_sucursal FOREIGN KEY (sucursal) REFERENCES sucursal (id)
ALTER TABLE factura_venta ADD CONSTRAINT FK_factura_venta_remito FOREIGN KEY (remito) REFERENCES remito (id)
ALTER TABLE orden ADD CONSTRAINT FK_orden_sucursal FOREIGN KEY (sucursal) REFERENCES sucursal (id)
ALTER TABLE orden ADD CONSTRAINT FK_orden_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE historial_ofertas ADD CONSTRAINT FK_historial_ofertas_producto FOREIGN KEY (producto) REFERENCES producto (id)
ALTER TABLE producto ADD CONSTRAINT FK_producto_idunidadmedida FOREIGN KEY (idunidadmedida) REFERENCES unidadmedida (id)
ALTER TABLE producto ADD CONSTRAINT FK_producto_marca FOREIGN KEY (marca) REFERENCES marca (id)
ALTER TABLE producto ADD CONSTRAINT FK_producto_subrubro FOREIGN KEY (subrubro) REFERENCES rubro (idrubro)
ALTER TABLE producto ADD CONSTRAINT FK_producto_rubro FOREIGN KEY (rubro) REFERENCES rubro (idrubro)
ALTER TABLE producto ADD CONSTRAINT FK_producto_iva FOREIGN KEY (iva) REFERENCES iva (id)
ALTER TABLE proveedor ADD CONSTRAINT FK_proveedor_provincia FOREIGN KEY (provincia) REFERENCES provincia (idprovincia)
ALTER TABLE proveedor ADD CONSTRAINT FK_proveedor_departamento FOREIGN KEY (departamento) REFERENCES depto (iddepto)
ALTER TABLE proveedor ADD CONSTRAINT FK_proveedor_contribuyente FOREIGN KEY (contribuyente) REFERENCES contribuyente (id)
ALTER TABLE proveedor ADD CONSTRAINT FK_proveedor_municipio FOREIGN KEY (municipio) REFERENCES municipio (id)
ALTER TABLE proveedor ADD CONSTRAINT FK_proveedor_rubro FOREIGN KEY (rubro) REFERENCES rubro (idrubro)
ALTER TABLE detalle_remesa ADD CONSTRAINT FK_detalle_remesa_remesa FOREIGN KEY (remesa) REFERENCES remesa (id)
ALTER TABLE detalle_remesa ADD CONSTRAINT FK_detalle_remesa_factura_compra FOREIGN KEY (factura_compra) REFERENCES factura_compra (id)
ALTER TABLE nota_credito ADD CONSTRAINT FK_nota_credito_cliente FOREIGN KEY (cliente) REFERENCES cliente (id)
ALTER TABLE nota_credito ADD CONSTRAINT FK_nota_credito_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE nota_credito ADD CONSTRAINT FK_nota_credito_sucursal FOREIGN KEY (sucursal) REFERENCES sucursal (id)
ALTER TABLE detalle_recibo ADD CONSTRAINT FK_detalle_recibo_factura_venta FOREIGN KEY (factura_venta) REFERENCES factura_venta (id)
ALTER TABLE detalle_recibo ADD CONSTRAINT FK_detalle_recibo_recibo FOREIGN KEY (recibo) REFERENCES recibo (id)
ALTER TABLE ctacte_proveedor ADD CONSTRAINT FK_ctacte_proveedor_factura FOREIGN KEY (factura) REFERENCES factura_compra (id)
ALTER TABLE detalle_orden ADD CONSTRAINT FK_detalle_orden_orden FOREIGN KEY (orden) REFERENCES orden (id)
ALTER TABLE detalle_orden ADD CONSTRAINT FK_detalle_orden_producto FOREIGN KEY (producto) REFERENCES producto (id)
ALTER TABLE ctacte_cliente ADD CONSTRAINT FK_ctacte_cliente_factura FOREIGN KEY (factura) REFERENCES factura_venta (id)
ALTER TABLE municipio ADD CONSTRAINT FK_municipio_iddepto FOREIGN KEY (iddepto) REFERENCES depto (iddepto)
ALTER TABLE permisos_caja ADD CONSTRAINT FK_permisos_caja_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE permisos_caja ADD CONSTRAINT FK_permisos_caja_caja FOREIGN KEY (caja) REFERENCES caja (id)
ALTER TABLE detalle_lista_precios ADD CONSTRAINT FK_detalle_lista_precios_lista_precio FOREIGN KEY (lista_precio) REFERENCES lista_precios (id)
ALTER TABLE detalle_lista_precios ADD CONSTRAINT FK_detalle_lista_precios_rubro FOREIGN KEY (rubro) REFERENCES rubro (idrubro)
ALTER TABLE detalle_presupuesto ADD CONSTRAINT FK_detalle_presupuesto_producto FOREIGN KEY (producto) REFERENCES producto (id)
ALTER TABLE detalle_presupuesto ADD CONSTRAINT FK_detalle_presupuesto_presupuesto FOREIGN KEY (presupuesto) REFERENCES presupuesto (id)
