CREATE TABLE caja (id  SERIAL NOT NULL, baja BOOLEAN NOT NULL, estado BOOLEAN NOT NULL, nombre VARCHAR(50) NOT NULL, PRIMARY KEY (id))
CREATE TABLE caja_movimientos (id  SERIAL NOT NULL, fecha_apertura DATE NOT NULL, fecha_cierre DATE, monto_apertura DECIMAL(12,2) NOT NULL, monto_cierre DECIMAL(12,2), sistema_fecha_apertura timestamp with time zone NOT NULL DEFAULT now(), sistema_fecha_cierre timestamp with time zone, caja INTEGER NOT NULL, usuario_cierre INTEGER, PRIMARY KEY (id))
CREATE TABLE cliente (id  SERIAL NOT NULL, codigo VARCHAR(100), codigopostal INTEGER, contacto VARCHAR(100), direccion VARCHAR(150) NOT NULL, email VARCHAR(100), estado INTEGER NOT NULL, interno1 INTEGER, interno2 INTEGER, limite_ctacte DECIMAL(12) NOT NULL, nombre VARCHAR(100) NOT NULL, num_doc BIGINT NOT NULL, observacion VARCHAR(200), tele1 BIGINT, tele2 BIGINT, tipodoc INTEGER NOT NULL, webpage VARCHAR(100), contribuyente INTEGER NOT NULL, departamento INTEGER, municipio INTEGER NOT NULL, provincia INTEGER NOT NULL, rubro INTEGER, sucursal INTEGER, PRIMARY KEY (id))
CREATE TABLE configuracion (id INTEGER NOT NULL, decimal_digits_count INTEGER NOT NULL, height_mainscreen INTEGER NOT NULL, initial_position_mainscreen_x FLOAT, initial_position_mainscreen_y FLOAT, width_mainscreen INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE contribuyente (id INTEGER NOT NULL, factu_a BOOLEAN NOT NULL, factu_b BOOLEAN NOT NULL, factu_c BOOLEAN NOT NULL, factu_m BOOLEAN NOT NULL, factu_x BOOLEAN NOT NULL, nombre VARCHAR(200) NOT NULL, PRIMARY KEY (id))
CREATE TABLE ctacte_cliente (id  SERIAL NOT NULL, dias SMALLINT NOT NULL, entregado FLOAT NOT NULL, estado SMALLINT NOT NULL, fecha_carga timestamp with time zone NOT NULL DEFAULT now(), importe FLOAT NOT NULL, factura INTEGER, notadebito_id INTEGER, PRIMARY KEY (id))
CREATE TABLE ctacte_proveedor (id  SERIAL NOT NULL, dias SMALLINT NOT NULL, entregado DECIMAL(12,2) NOT NULL, estado SMALLINT NOT NULL, fecha_carga timestamp with time zone NOT NULL DEFAULT now(), importe DECIMAL(12,2) NOT NULL, factura INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE datos_empresa (id INTEGER NOT NULL, cta_cte BIGINT, cuit BIGINT NOT NULL, direccion VARCHAR(214) NOT NULL, email VARCHAR(214), encargado VARCHAR(214), fecha_inicio_actividad DATE NOT NULL, logo BYTEA, nombre VARCHAR(214) NOT NULL, tele1 BIGINT NOT NULL, tele2 BIGINT, web_page VARCHAR(214), PRIMARY KEY (id))
CREATE TABLE depto (iddepto  SERIAL NOT NULL, abreviatura VARCHAR(20), codigo_area INTEGER, nombre VARCHAR(250) NOT NULL, idprovincia INTEGER NOT NULL, PRIMARY KEY (iddepto))
CREATE TABLE detalle_acreditacion (id  SERIAL NOT NULL, anulado BOOLEAN NOT NULL, monto FLOAT NOT NULL, detalle_recibo INTEGER NOT NULL, nota_credito INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE detalle_caja_movimientos (id  SERIAL NOT NULL, descripcion VARCHAR(250) NOT NULL, fecha timestamp with time zone NOT NULL DEFAULT now(), fechamovimiento DATE, ingreso BOOLEAN NOT NULL, monto DECIMAL(12,2) NOT NULL, numero BIGINT NOT NULL, tipo SMALLINT NOT NULL, caja_movimientos INTEGER NOT NULL, movimiento_concepto INTEGER NOT NULL, subcuenta_id INTEGER, unidad_de_negocio_id INTEGER, usuario INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE detalle_compra (id  SERIAL NOT NULL, cantidad INTEGER NOT NULL, precio_unitario DECIMAL(12,4) NOT NULL, factura INTEGER NOT NULL, producto INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE detalle_lista_precios (id  SERIAL NOT NULL, margen FLOAT NOT NULL, lista_precio INTEGER NOT NULL, rubro INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE detalle_nota_credito (id  SERIAL NOT NULL, cantidad INTEGER NOT NULL, precio_unitario FLOAT NOT NULL, nota_credito INTEGER NOT NULL, producto INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE detalle_orden (id  SERIAL NOT NULL, cantidad INTEGER NOT NULL, orden INTEGER NOT NULL, producto INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE detalle_presupuesto (id  SERIAL NOT NULL, cantidad INTEGER NOT NULL, descuento FLOAT NOT NULL, precio_unitario DECIMAL(12,4) NOT NULL, tipo_desc INTEGER NOT NULL, presupuesto INTEGER NOT NULL, producto INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE detalle_recibo (id  SERIAL NOT NULL, acreditado BOOLEAN NOT NULL, ANULADO BOOLEAN NOT NULL, monto_entrega DECIMAL(12,2) NOT NULL, observacion VARCHAR(200), factura_venta INTEGER, nota_debito_id INTEGER, recibo INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE detalle_remesa (id  SERIAL NOT NULL, ANULADO BOOLEAN NOT NULL, monto_entrega DECIMAL(12,2) NOT NULL, observacion VARCHAR(200), factura_compra INTEGER, nota_debito_proveedor_id INTEGER, remesa INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE detalle_remito (id  SERIAL NOT NULL, cantidad INTEGER NOT NULL, producto INTEGER NOT NULL, remito INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE detalle_venta (id  SERIAL NOT NULL, cantidad INTEGER NOT NULL, costo_compra DECIMAL(12,4) NOT NULL, descuento FLOAT NOT NULL, precio_unitario DECIMAL(12,4) NOT NULL, tipo_desc INTEGER NOT NULL, factura INTEGER NOT NULL, oferta INTEGER, producto INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE factura_compra (id  SERIAL NOT NULL, actualiza_stock BOOLEAN NOT NULL, anulada BOOLEAN NOT NULL, descuento DECIMAL(12,2) NOT NULL, dias_cta_cte SMALLINT, fecha_compra DATE NOT NULL, fechaalta timestamp with time zone DEFAULT now(), forma_pago SMALLINT NOT NULL, GRAVADO DECIMAL(12,2) NOT NULL, importe FLOAT NOT NULL, impuestos_norecuperables DECIMAL(12,2) NOT NULL, impuestos_recuperables DECIMAL(12,2) NOT NULL, iva10 FLOAT NOT NULL, iva21 FLOAT NOT NULL, movimiento_interno INTEGER NOT NULL, no_gravado DECIMAL(12,2) NOT NULL, numero BIGINT NOT NULL, observacion VARCHAR(100), otros_ivas DECIMAL(12,2) NOT NULL, perc_dgr FLOAT NOT NULL, perc_iva DECIMAL(12,2) NOT NULL, remito BIGINT, tipo CHAR(1) NOT NULL, caja INTEGER NOT NULL, cuenta_id INTEGER, dominio_id INTEGER, proveedor INTEGER NOT NULL, subcuenta_id INTEGER, sucursal INTEGER NOT NULL, unidad_de_negocio_id INTEGER, usuario INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE factura_venta (id  SERIAL NOT NULL, anulada BOOLEAN NOT NULL, descuento FLOAT, dias_cta_cte SMALLINT NOT NULL, diferencia_redondeo DECIMAL(10,2) NOT NULL, fecha_venta DATE NOT NULL, fechaalta timestamp with time zone NOT NULL DEFAULT now(), forma_pago INTEGER NOT NULL, gravado FLOAT NOT NULL, importe FLOAT NOT NULL, iva10 FLOAT NOT NULL, iva21 FLOAT NOT NULL, movimiento_interno INTEGER NOT NULL, no_gravado DECIMAL(12,2) NOT NULL, numero BIGINT NOT NULL, OBSERVACION VARCHAR(100), tipo CHAR(1) NOT NULL, caja INTEGER NOT NULL, cliente INTEGER NOT NULL, cuenta_id INTEGER, lista_precios INTEGER NOT NULL, remito INTEGER, subcuenta_id INTEGER, sucursal INTEGER NOT NULL, unidad_de_negocio_id INTEGER, usuario INTEGER NOT NULL, vendedor_id INTEGER, PRIMARY KEY (id))
CREATE TABLE historial_ofertas (id  SERIAL NOT NULL, alta  timestamp with time zone NOT NULL DEFAULT now(), destacado BOOLEAN NOT NULL, fin_oferta DATE NOT NULL, inicio_oferta DATE NOT NULL, precio FLOAT NOT NULL, vigente BOOLEAN NOT NULL, producto INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE iva (id  SERIAL NOT NULL, iva FLOAT NOT NULL, PRIMARY KEY (id))
CREATE TABLE lista_precios (id  SERIAL NOT NULL, margen FLOAT NOT NULL, margen_general BOOLEAN NOT NULL, nombre VARCHAR(100) NOT NULL, para_catalogo_web BOOLEAN NOT NULL, PRIMARY KEY (id))
CREATE TABLE marca (id  SERIAL NOT NULL, codigo VARCHAR(50), nombre VARCHAR(50) NOT NULL, PRIMARY KEY (id))
CREATE TABLE msj_informativos (id INTEGER NOT NULL, code VARCHAR(255) NOT NULL, message VARCHAR(3000) NOT NULL, PRIMARY KEY (id))
CREATE TABLE municipio (id  SERIAL NOT NULL, codigo VARCHAR(50), nombre VARCHAR(100) NOT NULL, iddepto INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE nota_credito (id  SERIAL NOT NULL, anulada BOOLEAN NOT NULL, desacreditado DECIMAL(12,2) NOT NULL, fecha_carga timestamp with time zone NOT NULL DEFAULT now(), fecha_nota_credito DATE NOT NULL, gravado FLOAT NOT NULL, importe DECIMAL(12,2) NOT NULL, impuestos_recuperables DECIMAL(12,2) NOT NULL, iva10 FLOAT NOT NULL, iva21 FLOAT NOT NULL, no_gravado DECIMAL(12,2) NOT NULL, numero INTEGER NOT NULL, observacion VARCHAR(250), cliente INTEGER NOT NULL, recibo INTEGER, sucursal INTEGER NOT NULL, usuario INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE orden (id  SERIAL NOT NULL, fecha timestamp with time zone DEFAULT now(), numero INTEGER NOT NULL, sucursal INTEGER NOT NULL, usuario INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE permisos (id  SERIAL NOT NULL, abm_cajas BOOLEAN NOT NULL, abm_catalogoweb BOOLEAN NOT NULL, abm_clientes BOOLEAN NOT NULL, abm_cuentabancaria BOOLEAN NOT NULL, abm_lista_precios BOOLEAN NOT NULL, abm_ofertasweb BOOLEAN NOT NULL, abm_productos BOOLEAN NOT NULL, abm_proveedores BOOLEAN NOT NULL, abm_usuarios BOOLEAN NOT NULL, anular_comprobantes BOOLEAN NOT NULL, cerrar_cajas BOOLEAN NOT NULL, cheques_administrador BOOLEAN NOT NULL, compra BOOLEAN NOT NULL, datos_general BOOLEAN NOT NULL, ordenes_es BOOLEAN NOT NULL, tesoreria BOOLEAN NOT NULL, venta BOOLEAN NOT NULL, venta_numeracion_manual BOOLEAN NOT NULL, PRIMARY KEY (id))
CREATE TABLE permisos_caja (id  SERIAL NOT NULL, caja INTEGER NOT NULL, usuario INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE presupuesto (id  SERIAL NOT NULL, descuento FLOAT NOT NULL, dias SMALLINT, fechaalta timestamp with time zone NOT NULL DEFAULT now(), forma_pago SMALLINT NOT NULL, importe FLOAT NOT NULL, iva10 FLOAT NOT NULL, iva21 FLOAT NOT NULL, NUMERO INTEGER NOT NULL, cliente INTEGER NOT NULL, lista_precios INTEGER NOT NULL, sucursal INTEGER NOT NULL, usuario INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE producto (id  SERIAL NOT NULL, bien_de_cambio BOOLEAN NOT NULL, codigo VARCHAR(50), costo_compra DECIMAL(12,4), deposito INTEGER, descripcion VARCHAR(2000), fecha_alta timestamp with time zone NOT NULL DEFAULT now(), foto BYTEA, nombre VARCHAR(250), precio_venta DECIMAL(12,4) NOT NULL, remunerativo BOOLEAN NOT NULL, stockactual INTEGER NOT NULL, stockmaximo INTEGER NOT NULL, stockminimo INTEGER NOT NULL, ubicacion VARCHAR(50), ultima_compra DATE, UPDATEPRECIOVENTA BOOLEAN NOT NULL, idunidadmedida INTEGER NOT NULL, iva INTEGER NOT NULL, marca INTEGER NOT NULL, rubro INTEGER NOT NULL, subrubro INTEGER, PRIMARY KEY (id))
CREATE TABLE productos_web (id INTEGER NOT NULL, chequeado SMALLINT NOT NULL, destacado BOOLEAN NOT NULL, estado SMALLINT NOT NULL, fin_oferta DATE, inicio_oferta DATE, oferta BOOLEAN NOT NULL, precio FLOAT NOT NULL, producto INTEGER NOT NULL UNIQUE, PRIMARY KEY (id))
CREATE TABLE proveedor (id  SERIAL NOT NULL, codigo VARCHAR(20), codigopostal INTEGER, contacto VARCHAR(100), cuit BIGINT NOT NULL, direccion VARCHAR(200) NOT NULL, email VARCHAR(60), estado INTEGER NOT NULL, fechaalta DATE, interno1 INTEGER, interno2 INTEGER, limite_ctacte DECIMAL(12) NOT NULL, nombre VARCHAR(100) NOT NULL, observacion VARCHAR(200), retencion_dgr BOOLEAN, retencion_iva BOOLEAN, sucursal INTEGER, tele1 BIGINT, tele2 BIGINT, webpage VARCHAR(50), contribuyente INTEGER NOT NULL, departamento INTEGER, municipio INTEGER, provincia INTEGER NOT NULL, rubro INTEGER, PRIMARY KEY (id))
CREATE TABLE provincia (idprovincia INTEGER NOT NULL, codigo VARCHAR(250), nombre VARCHAR(250) NOT NULL, PRIMARY KEY (idprovincia))
CREATE TABLE recibo (id  SERIAL NOT NULL, estado BOOLEAN NOT NULL, fecha_carga timestamp with time zone NOT NULL DEFAULT now(), fecha_recibo DATE NOT NULL, monto DECIMAL(12,2) NOT NULL, numero INTEGER NOT NULL, por_conciliar BOOLEAN NOT NULL, caja INTEGER NOT NULL, cliente_id INTEGER, sucursal INTEGER NOT NULL, usuario INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE remesa (id  SERIAL NOT NULL, anulada TIMESTAMP, estado BOOLEAN NOT NULL, fecha_carga timestamp with time zone DEFAULT now(), fecha_remesa DATE NOT NULL, monto_entrega FLOAT NOT NULL, numero INTEGER NOT NULL, por_conciliar BOOLEAN NOT NULL, caja INTEGER NOT NULL, proveedor_id INTEGER, sucursal INTEGER NOT NULL, usuario INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE remito (id  SERIAL NOT NULL, anulada TIMESTAMP, fecha_creacion timestamp with time zone NOT NULL DEFAULT now(), fecha_remito DATE NOT NULL, numero INTEGER NOT NULL, cliente INTEGER NOT NULL, sucursal INTEGER NOT NULL, usuario INTEGER NOT NULL, vendedor_id INTEGER, factura_venta INTEGER, PRIMARY KEY (id))
CREATE TABLE rubro (idrubro  SERIAL NOT NULL, codigo VARCHAR(50), nombre VARCHAR(50) NOT NULL, tipo SMALLINT NOT NULL, PRIMARY KEY (idrubro))
CREATE TABLE stock (id  SERIAL NOT NULL, fecha_carga timestamp with time zone NOT NULL, stock_sucu INTEGER NOT NULL, producto INTEGER NOT NULL, sucursal INTEGER NOT NULL, usuario INTEGER, PRIMARY KEY (id))
CREATE TABLE SUCURSAL (id  SERIAL NOT NULL, direccion VARCHAR(200) NOT NULL, email VARCHAR(60), encargado VARCHAR(200), estado INTEGER, factura_a INTEGER NOT NULL, factura_b INTEGER NOT NULL, interno1 INTEGER, interno2 INTEGER, nombre VARCHAR(200) NOT NULL UNIQUE, NOTACREDITO INTEGER NOT NULL, notadebito_a INTEGER NOT NULL, notadebito_b INTEGER NOT NULL, PUNTOVENTA BIGINT NOT NULL UNIQUE, RECIBO INTEGER NOT NULL, REMITO INTEGER NOT NULL, tele1 BIGINT, tele2 BIGINT, departamento INTEGER NOT NULL, municipio INTEGER NOT NULL, provincia INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE unidadmedida (id  SERIAL NOT NULL, nombre VARCHAR(50) NOT NULL, PRIMARY KEY (id))
CREATE TABLE usuario (id  SERIAL NOT NULL, estado INTEGER NOT NULL, fechaalta timestamp with time zone NOT NULL DEFAULT now(), nick VARCHAR(50) NOT NULL, pass VARCHAR(50) NOT NULL, permisos INTEGER, PRIMARY KEY (id))
CREATE TABLE banco (id  SERIAL NOT NULL, nombre VARCHAR(100) NOT NULL, WEBPAGE VARCHAR(100), PRIMARY KEY (id))
CREATE TABLE banco_sucursal (id  SERIAL NOT NULL, codigo VARCHAR(20), direccion VARCHAR(200) NOT NULL, nombre VARCHAR(200) NOT NULL, telefono BIGINT, banco INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE cheque_propio (id  SERIAL NOT NULL, comprobante_egreso VARCHAR(255), comprobante_ingreso VARCHAR(255), cruzado BOOLEAN NOT NULL, endosatario VARCHAR(200), estado INTEGER NOT NULL, fecha_cheque DATE NOT NULL, fecha_cobro DATE NOT NULL, fecha_creacion timestamp with time zone NOT NULL DEFAULT now(), fecha_endoso DATE, importe DECIMAL(10,2) NOT NULL, NUMERO BIGINT NOT NULL, observacion VARCHAR(300), version_cheque BIGINT, banco INTEGER NOT NULL, banco_sucursal INTEGER, cuentabancaria_id INTEGER NOT NULL, proveedor INTEGER NOT NULL, usuario INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE cheque_terceros (id  SERIAL NOT NULL, comprobante_egreso VARCHAR(255), comprobante_ingreso VARCHAR(255), cruzado BOOLEAN NOT NULL, endosatario VARCHAR(200), estado INTEGER NOT NULL, fecha_cheque DATE NOT NULL, fecha_cobro DATE NOT NULL, fecha_creacion timestamp with time zone NOT NULL DEFAULT now(), fecha_endoso DATE, importe DECIMAL(10,2) NOT NULL, NUMERO BIGINT NOT NULL, observacion VARCHAR(300), version_cheque BIGINT, banco INTEGER NOT NULL, banco_sucursal INTEGER, cliente INTEGER, usuario INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE librado (id INTEGER NOT NULL, nombre VARCHAR(30) NOT NULL, PRIMARY KEY (id))
CREATE TABLE factura_electronica (id  SERIAL NOT NULL, cae VARCHAR(14), cae_fecha_vto DATE, cbte_numero INTEGER NOT NULL, cbte_tipo INTEGER NOT NULL, concepto INTEGER NOT NULL, fecha_proceso VARCHAR(14) NOT NULL, fecha_serv_desde DATE, fecha_serv_hasta DATE, observaciones VARCHAR(2000), resultado VARCHAR(1) NOT NULL, PRIMARY KEY (id))
CREATE TABLE PERMISOSSUCURSAL (ID  SERIAL NOT NULL, SUCURSAL_id INTEGER NOT NULL, USUARIO_id INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE comprobante_retencion (ID  SERIAL NOT NULL, FECHA DATE NOT NULL, IMPORTE DECIMAL(12,2) NOT NULL, NUMERO BIGINT NOT NULL, PROPIO BOOLEAN NOT NULL, PRIMARY KEY (ID))
CREATE TABLE recibo_pagos (id  SERIAL NOT NULL, comprobante_id INTEGER NOT NULL, forma_pago INTEGER NOT NULL, RECIBO_id INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE cuentabancaria_movimientos (ID  SERIAL NOT NULL, ANULADA BOOLEAN NOT NULL, CONCILIADO BOOLEAN, CREDITO DECIMAL(10,2) NOT NULL, DEBITO DECIMAL(10,2) NOT NULL, DESCRIPCION VARCHAR(200), fecha_credito_debito DATE, fecha_operacion DATE NOT NULL, fecha_sistema timestamp with time zone NOT NULL DEFAULT now(), cheque_propio_id INTEGER, cheque_terceros_id INTEGER, CUENTABANCARIA_id INTEGER NOT NULL, operaciones_bancarias_id INTEGER NOT NULL, USUARIO_id INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE operaciones_bancarias (id  SERIAL NOT NULL, nombre VARCHAR(60) NOT NULL, PRIMARY KEY (id))
CREATE TABLE remesa_pagos (ID  SERIAL NOT NULL, comprobante_id INTEGER NOT NULL, forma_pago INTEGER NOT NULL, REMESA_id INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE nota_credito_proveedor (ID  SERIAL NOT NULL, ANULADA BOOLEAN NOT NULL, DESACREDITADO DECIMAL(12,2) NOT NULL, fecha_carga timestamp with time zone NOT NULL DEFAULT now(), fecha_nota_credito_proveedor DATE NOT NULL, GRAVADO DECIMAL(12,2) NOT NULL, IMPORTE DECIMAL(12,2) NOT NULL, impuestos_recuperables DECIMAL(12,2) NOT NULL, IVA10 DECIMAL(12,2) NOT NULL, IVA21 DECIMAL(12,2) NOT NULL, no_gravado DECIMAL(12,2) NOT NULL, NUMERO BIGINT NOT NULL, OBSERVACION VARCHAR(250), proveedor INTEGER NOT NULL, remesa INTEGER, usuario INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE detalle_nota_credito_proveedor (ID  SERIAL NOT NULL, CANTIDAD INTEGER NOT NULL, precio_unitario DECIMAL(12,4) NOT NULL, nota_credito_proveedor INTEGER NOT NULL, producto INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE cuentabancaria (id  SERIAL NOT NULL, activa BOOLEAN NOT NULL, numero VARCHAR(22) NOT NULL, saldo DECIMAL(12,2) NOT NULL, BANCO_id INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE unidad_de_negocio (ID  SERIAL NOT NULL, NOMBRE VARCHAR(255) NOT NULL UNIQUE, PRIMARY KEY (ID))
CREATE TABLE subcuenta (ID  SERIAL NOT NULL, NOMBRE VARCHAR(100) NOT NULL, CUENTA_id INTEGER, PRIMARY KEY (ID))
CREATE TABLE movimiento_concepto (id  SERIAL NOT NULL, INGRESO BOOLEAN NOT NULL, nombre VARCHAR(30) NOT NULL, PRIMARY KEY (id))
CREATE TABLE usuario_acciones (ID  SERIAL NOT NULL, ACCION CHAR(1) NOT NULL, DESCRIPCION VARCHAR(200) NOT NULL, DETALLE VARCHAR(2000), ENTIDAD VARCHAR(100) NOT NULL, entidad_id INTEGER NOT NULL, FECHASISTEMA timestamp NOT NULL DEFAULT now(), HOSTNAME VARCHAR(50), IP VARCHAR(24), USUARIO_id INTEGER, PRIMARY KEY (ID))
CREATE TABLE credito_proveedor (ID  SERIAL NOT NULL, CONCEPTO VARCHAR(200) NOT NULL, DEBE BOOLEAN NOT NULL, fecha_carga timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP, IMPORTE DECIMAL(12,2) NOT NULL, proveedor_id INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE VENDEDOR (ID  SERIAL NOT NULL, ACTIVO BOOLEAN, APELLIDO VARCHAR(30) NOT NULL, DIRECCION VARCHAR(100), email VARCHAR(50), NOMBRE VARCHAR(50) NOT NULL, OBSERVACION VARCHAR(200), tele1 BIGINT, tele2 BIGINT, PRIMARY KEY (ID))
CREATE TABLE detalle_nota_debito (ID  SERIAL NOT NULL, CONCEPTO VARCHAR(200) NOT NULL, IMPORTE DECIMAL(12,2) NOT NULL, iva_id INTEGER, nota_debito_id INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE nota_debito (ID  SERIAL NOT NULL, ANULADA BOOLEAN NOT NULL, fecha_carga timestamp with time zone NOT NULL DEFAULT now(), fecha_nota_debito DATE NOT NULL, GRAVADO DECIMAL(12,2) NOT NULL, IMPORTE DECIMAL(12,2) NOT NULL, impuestos_recuperables DECIMAL(12,2) NOT NULL, IVA10 DECIMAL(12,2) NOT NULL, IVA21 DECIMAL(12,2) NOT NULL, no_gravado DECIMAL(12,2) NOT NULL, NUMERO INTEGER NOT NULL, OBSERVACION VARCHAR(200), otros_ivas DECIMAL(12,2) NOT NULL, TIPO CHAR(1) NOT NULL, CLIENTE_id INTEGER NOT NULL, SUCURSAL_id INTEGER NOT NULL, USUARIO_id INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE cheque_terceros_entrega_detalle (ID  SERIAL NOT NULL, cheque_terceros_id INTEGER NOT NULL, cheque_terceros_entrega_id INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE cheque_terceros_entrega (ID  SERIAL NOT NULL, fecha_creacion timestamp with time zone NOT NULL DEFAULT now(), usuario_emisor_id INTEGER NOT NULL, usuario_receptor_id INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE nota_debito_proveedor (ID  SERIAL NOT NULL, ANULADA BOOLEAN NOT NULL, fecha_carga timestamp with time zone NOT NULL DEFAULT now(), fecha_nota_debito DATE NOT NULL, GRAVADO DECIMAL(12,2) NOT NULL, IMPORTE DECIMAL(12,2) NOT NULL, impuestos_recuperables DECIMAL(12,2) NOT NULL, IVA10 DECIMAL(12,2) NOT NULL, IVA21 DECIMAL(12,2) NOT NULL, no_gravado DECIMAL(12,2) NOT NULL, NUMERO BIGINT NOT NULL, OBSERVACION VARCHAR(200), otros_ivas DECIMAL(12,2) NOT NULL, TIPO CHAR(1) NOT NULL, PROVEEDOR_id INTEGER NOT NULL, REMESA_id INTEGER, USUARIO_id INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE detalle_nota_debito_proveedor (ID  SERIAL NOT NULL, CONCEPTO VARCHAR(200) NOT NULL, IMPORTE DECIMAL(12,2) NOT NULL, iva_id INTEGER, nota_debito_proveedor_id INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ESPECIE (ID  SERIAL NOT NULL, DESCRIPCION VARCHAR(255) NOT NULL, IMPORTE DECIMAL(38) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE DOMINIO (ID  SERIAL NOT NULL, NOMBRE VARCHAR(255) NOT NULL UNIQUE, PRIMARY KEY (ID))
CREATE TABLE documento_comercial (ID  SERIAL NOT NULL, ALPHANUMERIC BOOLEAN NOT NULL, MAXLENGTH INTEGER NOT NULL, MINLENGTH INTEGER NOT NULL, NOMBRE VARCHAR(100) NOT NULL, UNICOPOREMPRESA BOOLEAN NOT NULL, PRIMARY KEY (ID))
CREATE TABLE documento_comercial_cliente (ID  SERIAL NOT NULL, ANULADO BOOLEAN NOT NULL, FECHA DATE NOT NULL, IMPORTE DECIMAL(12,2) NOT NULL, NUMERO VARCHAR(40) NOT NULL, OBSERVACION VARCHAR(200), ORIGEN VARCHAR(200) NOT NULL, cliente_id INTEGER NOT NULL, documento_comercial_id INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE documento_comercial_proveedor (ID  SERIAL NOT NULL, ANULADO BOOLEAN NOT NULL, FECHA DATE NOT NULL, IMPORTE DECIMAL(12,2) NOT NULL, NUMERO VARCHAR(40) NOT NULL, OBSERVACION VARCHAR(200), ORIGEN VARCHAR(200) NOT NULL, documento_comercial_id INTEGER NOT NULL, PROVEEDOR_id INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE usuario_PERMISOSSUCURSAL (Usuario_id INTEGER NOT NULL, sucursales_ID INTEGER NOT NULL, PRIMARY KEY (Usuario_id, sucursales_ID))
CREATE TABLE unidad_de_negocio_SUCURSAL (unidad_de_negocio_id INTEGER NOT NULL, sucursal_id INTEGER NOT NULL, PRIMARY KEY (unidad_de_negocio_id, sucursal_id))
ALTER TABLE caja ADD CONSTRAINT UNQ_caja_0 UNIQUE (nombre)
ALTER TABLE caja_movimientos ADD CONSTRAINT UNQ_caja_movimientos_0 UNIQUE (caja, fecha_apertura)
ALTER TABLE caja_movimientos ADD CONSTRAINT UNQ_caja_movimientos_1 UNIQUE (caja, fecha_cierre)
ALTER TABLE cliente ADD CONSTRAINT UNQ_cliente_0 UNIQUE (tipodoc, num_doc)
ALTER TABLE cliente ADD CONSTRAINT UNQ_cliente_1 UNIQUE (codigo)
ALTER TABLE contribuyente ADD CONSTRAINT UNQ_contribuyente_0 UNIQUE (nombre)
ALTER TABLE datos_empresa ADD CONSTRAINT UNQ_datos_empresa_0 UNIQUE (nombre)
ALTER TABLE depto ADD CONSTRAINT UNQ_depto_0 UNIQUE (idprovincia, nombre)
ALTER TABLE detalle_acreditacion ADD CONSTRAINT UNQ_detalle_acreditacion_0 UNIQUE (nota_credito, detalle_recibo)
ALTER TABLE lista_precios ADD CONSTRAINT UNQ_lista_precios_0 UNIQUE (nombre)
ALTER TABLE marca ADD CONSTRAINT UNQ_marca_0 UNIQUE (nombre)
ALTER TABLE msj_informativos ADD CONSTRAINT UNQ_msj_informativos_0 UNIQUE (code)
ALTER TABLE municipio ADD CONSTRAINT UNQ_municipio_0 UNIQUE (iddepto, nombre)
ALTER TABLE nota_credito ADD CONSTRAINT UNQ_nota_credito_0 UNIQUE (sucursal, numero)
ALTER TABLE orden ADD CONSTRAINT UNQ_orden_0 UNIQUE (numero)
ALTER TABLE permisos_caja ADD CONSTRAINT UNQ_permisos_caja_0 UNIQUE (usuario, caja)
ALTER TABLE presupuesto ADD CONSTRAINT UNQ_presupuesto_0 UNIQUE (numero, sucursal)
ALTER TABLE producto ADD CONSTRAINT UNQ_producto_0 UNIQUE (nombre)
ALTER TABLE producto ADD CONSTRAINT UNQ_producto_1 UNIQUE (codigo)
ALTER TABLE productos_web ADD CONSTRAINT UNQ_productos_web_0 UNIQUE (producto)
ALTER TABLE proveedor ADD CONSTRAINT UNQ_proveedor_0 UNIQUE (cuit)
ALTER TABLE proveedor ADD CONSTRAINT UNQ_proveedor_1 UNIQUE (nombre)
ALTER TABLE proveedor ADD CONSTRAINT UNQ_proveedor_2 UNIQUE (codigo)
ALTER TABLE provincia ADD CONSTRAINT UNQ_provincia_0 UNIQUE (nombre)
ALTER TABLE recibo ADD CONSTRAINT UNQ_recibo_0 UNIQUE (numero, sucursal)
ALTER TABLE remesa ADD CONSTRAINT UNQ_remesa_0 UNIQUE (sucursal, numero)
ALTER TABLE remito ADD CONSTRAINT UNQ_remito_0 UNIQUE (numero, sucursal)
ALTER TABLE rubro ADD CONSTRAINT UNQ_rubro_0 UNIQUE (nombre, tipo)
ALTER TABLE stock ADD CONSTRAINT UNQ_stock_0 UNIQUE (sucursal, producto)
ALTER TABLE unidadmedida ADD CONSTRAINT UNQ_unidadmedida_0 UNIQUE (nombre)
ALTER TABLE usuario ADD CONSTRAINT UNQ_usuario_0 UNIQUE (nick)
ALTER TABLE banco ADD CONSTRAINT UNQ_banco_0 UNIQUE (nombre)
ALTER TABLE banco_sucursal ADD CONSTRAINT UNQ_banco_sucursal_0 UNIQUE (nombre, banco)
ALTER TABLE cheque_propio ADD CONSTRAINT unq_proveedor_banco_numero UNIQUE (proveedor, banco, numero)
ALTER TABLE librado ADD CONSTRAINT UNQ_librado_0 UNIQUE (nombre)
ALTER TABLE factura_electronica ADD CONSTRAINT UNQ_factura_electronica_0 UNIQUE (cbte_numero)
ALTER TABLE PERMISOSSUCURSAL ADD CONSTRAINT UNQ_PERMISOSSUCURSAL_0 UNIQUE (usuario_id, sucursal_id)
ALTER TABLE comprobante_retencion ADD CONSTRAINT UNQ_comprobante_retencion_0 UNIQUE (propio, numero)
ALTER TABLE operaciones_bancarias ADD CONSTRAINT UNQ_operaciones_bancarias_0 UNIQUE (nombre)
ALTER TABLE nota_credito_proveedor ADD CONSTRAINT UNQ_nota_credito_proveedor_0 UNIQUE (proveedor, numero)
ALTER TABLE cuentabancaria ADD CONSTRAINT UNQ_cuentabancaria_0 UNIQUE (banco_id, numero)
ALTER TABLE unidad_de_negocio ADD CONSTRAINT UNQ_unidad_de_negocio_0 UNIQUE (nombre)
ALTER TABLE subcuenta ADD CONSTRAINT UNQ_subcuenta_0 UNIQUE (nombre, cuenta_id)
ALTER TABLE movimiento_concepto ADD CONSTRAINT UNQ_movimiento_concepto_0 UNIQUE (nombre)
ALTER TABLE nota_debito ADD CONSTRAINT UNQ_nota_debito_0 UNIQUE (sucursal_id, numero, tipo)
ALTER TABLE cheque_terceros_entrega_detalle ADD CONSTRAINT UNQ_cheque_terceros_entrega_detalle_0 UNIQUE (cheque_terceros_entrega_id, cheque_terceros_id)
ALTER TABLE nota_debito_proveedor ADD CONSTRAINT UNQ_nota_debito_proveedor_0 UNIQUE (proveedor_id, numero)
ALTER TABLE documento_comercial ADD CONSTRAINT UNQ_documento_comercial_0 UNIQUE (nombre)
ALTER TABLE caja_movimientos ADD CONSTRAINT FK_caja_movimientos_usuario_cierre FOREIGN KEY (usuario_cierre) REFERENCES usuario (id)
ALTER TABLE caja_movimientos ADD CONSTRAINT FK_caja_movimientos_caja FOREIGN KEY (caja) REFERENCES caja (id)
ALTER TABLE cliente ADD CONSTRAINT FK_cliente_municipio FOREIGN KEY (municipio) REFERENCES municipio (id)
ALTER TABLE cliente ADD CONSTRAINT FK_cliente_sucursal FOREIGN KEY (sucursal) REFERENCES SUCURSAL (id)
ALTER TABLE cliente ADD CONSTRAINT FK_cliente_provincia FOREIGN KEY (provincia) REFERENCES provincia (idprovincia)
ALTER TABLE cliente ADD CONSTRAINT FK_cliente_rubro FOREIGN KEY (rubro) REFERENCES rubro (idrubro)
ALTER TABLE cliente ADD CONSTRAINT FK_cliente_departamento FOREIGN KEY (departamento) REFERENCES depto (iddepto)
ALTER TABLE cliente ADD CONSTRAINT FK_cliente_contribuyente FOREIGN KEY (contribuyente) REFERENCES contribuyente (id)
ALTER TABLE ctacte_cliente ADD CONSTRAINT FK_ctacte_cliente_factura FOREIGN KEY (factura) REFERENCES factura_venta (id)
ALTER TABLE ctacte_cliente ADD CONSTRAINT FK_ctacte_cliente_notadebito_id FOREIGN KEY (notadebito_id) REFERENCES nota_debito (ID)
ALTER TABLE ctacte_proveedor ADD CONSTRAINT FK_ctacte_proveedor_factura FOREIGN KEY (factura) REFERENCES factura_compra (id)
ALTER TABLE depto ADD CONSTRAINT FK_depto_idprovincia FOREIGN KEY (idprovincia) REFERENCES provincia (idprovincia)
ALTER TABLE detalle_acreditacion ADD CONSTRAINT FK_detalle_acreditacion_nota_credito FOREIGN KEY (nota_credito) REFERENCES nota_credito (id)
ALTER TABLE detalle_acreditacion ADD CONSTRAINT FK_detalle_acreditacion_detalle_recibo FOREIGN KEY (detalle_recibo) REFERENCES detalle_recibo (id)
ALTER TABLE detalle_caja_movimientos ADD CONSTRAINT FK_detalle_caja_movimientos_subcuenta_id FOREIGN KEY (subcuenta_id) REFERENCES subcuenta (ID)
ALTER TABLE detalle_caja_movimientos ADD CONSTRAINT FK_detalle_caja_movimientos_movimiento_concepto FOREIGN KEY (movimiento_concepto) REFERENCES movimiento_concepto (id)
ALTER TABLE detalle_caja_movimientos ADD CONSTRAINT FK_detalle_caja_movimientos_unidad_de_negocio_id FOREIGN KEY (unidad_de_negocio_id) REFERENCES unidad_de_negocio (ID)
ALTER TABLE detalle_caja_movimientos ADD CONSTRAINT FK_detalle_caja_movimientos_caja_movimientos FOREIGN KEY (caja_movimientos) REFERENCES caja_movimientos (id)
ALTER TABLE detalle_caja_movimientos ADD CONSTRAINT FK_detalle_caja_movimientos_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE detalle_compra ADD CONSTRAINT FK_detalle_compra_producto FOREIGN KEY (producto) REFERENCES producto (id)
ALTER TABLE detalle_compra ADD CONSTRAINT FK_detalle_compra_factura FOREIGN KEY (factura) REFERENCES factura_compra (id)
ALTER TABLE detalle_lista_precios ADD CONSTRAINT FK_detalle_lista_precios_lista_precio FOREIGN KEY (lista_precio) REFERENCES lista_precios (id)
ALTER TABLE detalle_lista_precios ADD CONSTRAINT FK_detalle_lista_precios_rubro FOREIGN KEY (rubro) REFERENCES rubro (idrubro)
ALTER TABLE detalle_nota_credito ADD CONSTRAINT FK_detalle_nota_credito_producto FOREIGN KEY (producto) REFERENCES producto (id)
ALTER TABLE detalle_nota_credito ADD CONSTRAINT FK_detalle_nota_credito_nota_credito FOREIGN KEY (nota_credito) REFERENCES nota_credito (id)
ALTER TABLE detalle_orden ADD CONSTRAINT FK_detalle_orden_orden FOREIGN KEY (orden) REFERENCES orden (id)
ALTER TABLE detalle_orden ADD CONSTRAINT FK_detalle_orden_producto FOREIGN KEY (producto) REFERENCES producto (id)
ALTER TABLE detalle_presupuesto ADD CONSTRAINT FK_detalle_presupuesto_producto FOREIGN KEY (producto) REFERENCES producto (id)
ALTER TABLE detalle_presupuesto ADD CONSTRAINT FK_detalle_presupuesto_presupuesto FOREIGN KEY (presupuesto) REFERENCES presupuesto (id)
ALTER TABLE detalle_recibo ADD CONSTRAINT FK_detalle_recibo_factura_venta FOREIGN KEY (factura_venta) REFERENCES factura_venta (id)
ALTER TABLE detalle_recibo ADD CONSTRAINT FK_detalle_recibo_nota_debito_id FOREIGN KEY (nota_debito_id) REFERENCES nota_debito (ID)
ALTER TABLE detalle_recibo ADD CONSTRAINT FK_detalle_recibo_recibo FOREIGN KEY (recibo) REFERENCES recibo (id)
ALTER TABLE detalle_remesa ADD CONSTRAINT FK_detalle_remesa_nota_debito_proveedor_id FOREIGN KEY (nota_debito_proveedor_id) REFERENCES nota_debito_proveedor (ID)
ALTER TABLE detalle_remesa ADD CONSTRAINT FK_detalle_remesa_remesa FOREIGN KEY (remesa) REFERENCES remesa (id)
ALTER TABLE detalle_remesa ADD CONSTRAINT FK_detalle_remesa_factura_compra FOREIGN KEY (factura_compra) REFERENCES factura_compra (id)
ALTER TABLE detalle_remito ADD CONSTRAINT FK_detalle_remito_remito FOREIGN KEY (remito) REFERENCES remito (id)
ALTER TABLE detalle_remito ADD CONSTRAINT FK_detalle_remito_producto FOREIGN KEY (producto) REFERENCES producto (id)
ALTER TABLE detalle_venta ADD CONSTRAINT FK_detalle_venta_oferta FOREIGN KEY (oferta) REFERENCES historial_ofertas (id)
ALTER TABLE detalle_venta ADD CONSTRAINT FK_detalle_venta_factura FOREIGN KEY (factura) REFERENCES factura_venta (id)
ALTER TABLE detalle_venta ADD CONSTRAINT FK_detalle_venta_producto FOREIGN KEY (producto) REFERENCES producto (id)
ALTER TABLE factura_compra ADD CONSTRAINT FK_factura_compra_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE factura_compra ADD CONSTRAINT FK_factura_compra_sucursal FOREIGN KEY (sucursal) REFERENCES SUCURSAL (id)
ALTER TABLE factura_compra ADD CONSTRAINT FK_factura_compra_subcuenta_id FOREIGN KEY (subcuenta_id) REFERENCES subcuenta (ID)
ALTER TABLE factura_compra ADD CONSTRAINT FK_factura_compra_dominio_id FOREIGN KEY (dominio_id) REFERENCES DOMINIO (ID)
ALTER TABLE factura_compra ADD CONSTRAINT FK_factura_compra_proveedor FOREIGN KEY (proveedor) REFERENCES proveedor (id)
ALTER TABLE factura_compra ADD CONSTRAINT FK_factura_compra_cuenta_id FOREIGN KEY (cuenta_id) REFERENCES movimiento_concepto (id)
ALTER TABLE factura_compra ADD CONSTRAINT FK_factura_compra_caja FOREIGN KEY (caja) REFERENCES caja (id)
ALTER TABLE factura_compra ADD CONSTRAINT FK_factura_compra_unidad_de_negocio_id FOREIGN KEY (unidad_de_negocio_id) REFERENCES unidad_de_negocio (ID)
ALTER TABLE factura_venta ADD CONSTRAINT FK_factura_venta_lista_precios FOREIGN KEY (lista_precios) REFERENCES lista_precios (id)
ALTER TABLE factura_venta ADD CONSTRAINT FK_factura_venta_cliente FOREIGN KEY (cliente) REFERENCES cliente (id)
ALTER TABLE factura_venta ADD CONSTRAINT FK_factura_venta_subcuenta_id FOREIGN KEY (subcuenta_id) REFERENCES subcuenta (ID)
ALTER TABLE factura_venta ADD CONSTRAINT FK_factura_venta_cuenta_id FOREIGN KEY (cuenta_id) REFERENCES movimiento_concepto (id)
ALTER TABLE factura_venta ADD CONSTRAINT FK_factura_venta_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE factura_venta ADD CONSTRAINT FK_factura_venta_caja FOREIGN KEY (caja) REFERENCES caja (id)
ALTER TABLE factura_venta ADD CONSTRAINT FK_factura_venta_sucursal FOREIGN KEY (sucursal) REFERENCES SUCURSAL (id)
ALTER TABLE factura_venta ADD CONSTRAINT FK_factura_venta_remito FOREIGN KEY (remito) REFERENCES remito (id)
ALTER TABLE factura_venta ADD CONSTRAINT FK_factura_venta_vendedor_id FOREIGN KEY (vendedor_id) REFERENCES VENDEDOR (ID)
ALTER TABLE factura_venta ADD CONSTRAINT FK_factura_venta_unidad_de_negocio_id FOREIGN KEY (unidad_de_negocio_id) REFERENCES unidad_de_negocio (ID)
ALTER TABLE historial_ofertas ADD CONSTRAINT FK_historial_ofertas_producto FOREIGN KEY (producto) REFERENCES producto (id)
ALTER TABLE municipio ADD CONSTRAINT FK_municipio_iddepto FOREIGN KEY (iddepto) REFERENCES depto (iddepto)
ALTER TABLE nota_credito ADD CONSTRAINT FK_nota_credito_cliente FOREIGN KEY (cliente) REFERENCES cliente (id)
ALTER TABLE nota_credito ADD CONSTRAINT FK_nota_credito_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE nota_credito ADD CONSTRAINT FK_nota_credito_recibo FOREIGN KEY (recibo) REFERENCES recibo (id)
ALTER TABLE nota_credito ADD CONSTRAINT FK_nota_credito_sucursal FOREIGN KEY (sucursal) REFERENCES SUCURSAL (id)
ALTER TABLE orden ADD CONSTRAINT FK_orden_sucursal FOREIGN KEY (sucursal) REFERENCES SUCURSAL (id)
ALTER TABLE orden ADD CONSTRAINT FK_orden_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE permisos_caja ADD CONSTRAINT FK_permisos_caja_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE permisos_caja ADD CONSTRAINT FK_permisos_caja_caja FOREIGN KEY (caja) REFERENCES caja (id)
ALTER TABLE presupuesto ADD CONSTRAINT FK_presupuesto_sucursal FOREIGN KEY (sucursal) REFERENCES SUCURSAL (id)
ALTER TABLE presupuesto ADD CONSTRAINT FK_presupuesto_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE presupuesto ADD CONSTRAINT FK_presupuesto_cliente FOREIGN KEY (cliente) REFERENCES cliente (id)
ALTER TABLE presupuesto ADD CONSTRAINT FK_presupuesto_lista_precios FOREIGN KEY (lista_precios) REFERENCES lista_precios (id)
ALTER TABLE producto ADD CONSTRAINT FK_producto_idunidadmedida FOREIGN KEY (idunidadmedida) REFERENCES unidadmedida (id)
ALTER TABLE producto ADD CONSTRAINT FK_producto_marca FOREIGN KEY (marca) REFERENCES marca (id)
ALTER TABLE producto ADD CONSTRAINT FK_producto_subrubro FOREIGN KEY (subrubro) REFERENCES rubro (idrubro)
ALTER TABLE producto ADD CONSTRAINT FK_producto_rubro FOREIGN KEY (rubro) REFERENCES rubro (idrubro)
ALTER TABLE producto ADD CONSTRAINT FK_producto_iva FOREIGN KEY (iva) REFERENCES iva (id)
ALTER TABLE productos_web ADD CONSTRAINT FK_productos_web_producto FOREIGN KEY (producto) REFERENCES producto (id)
ALTER TABLE proveedor ADD CONSTRAINT FK_proveedor_provincia FOREIGN KEY (provincia) REFERENCES provincia (idprovincia)
ALTER TABLE proveedor ADD CONSTRAINT FK_proveedor_departamento FOREIGN KEY (departamento) REFERENCES depto (iddepto)
ALTER TABLE proveedor ADD CONSTRAINT FK_proveedor_contribuyente FOREIGN KEY (contribuyente) REFERENCES contribuyente (id)
ALTER TABLE proveedor ADD CONSTRAINT FK_proveedor_municipio FOREIGN KEY (municipio) REFERENCES municipio (id)
ALTER TABLE proveedor ADD CONSTRAINT FK_proveedor_rubro FOREIGN KEY (rubro) REFERENCES rubro (idrubro)
ALTER TABLE recibo ADD CONSTRAINT FK_recibo_caja FOREIGN KEY (caja) REFERENCES caja (id)
ALTER TABLE recibo ADD CONSTRAINT FK_recibo_sucursal FOREIGN KEY (sucursal) REFERENCES SUCURSAL (id)
ALTER TABLE recibo ADD CONSTRAINT FK_recibo_cliente_id FOREIGN KEY (cliente_id) REFERENCES cliente (id)
ALTER TABLE recibo ADD CONSTRAINT FK_recibo_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE remesa ADD CONSTRAINT FK_remesa_proveedor_id FOREIGN KEY (proveedor_id) REFERENCES proveedor (id)
ALTER TABLE remesa ADD CONSTRAINT FK_remesa_caja FOREIGN KEY (caja) REFERENCES caja (id)
ALTER TABLE remesa ADD CONSTRAINT FK_remesa_sucursal FOREIGN KEY (sucursal) REFERENCES SUCURSAL (id)
ALTER TABLE remesa ADD CONSTRAINT FK_remesa_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE remito ADD CONSTRAINT FK_remito_cliente FOREIGN KEY (cliente) REFERENCES cliente (id)
ALTER TABLE remito ADD CONSTRAINT FK_remito_factura_venta FOREIGN KEY (factura_venta) REFERENCES factura_venta (id)
ALTER TABLE remito ADD CONSTRAINT FK_remito_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE remito ADD CONSTRAINT FK_remito_sucursal FOREIGN KEY (sucursal) REFERENCES SUCURSAL (id)
ALTER TABLE remito ADD CONSTRAINT FK_remito_vendedor_id FOREIGN KEY (vendedor_id) REFERENCES VENDEDOR (ID)
ALTER TABLE stock ADD CONSTRAINT FK_stock_producto FOREIGN KEY (producto) REFERENCES producto (id)
ALTER TABLE stock ADD CONSTRAINT FK_stock_sucursal FOREIGN KEY (sucursal) REFERENCES SUCURSAL (id)
ALTER TABLE stock ADD CONSTRAINT FK_stock_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE SUCURSAL ADD CONSTRAINT FK_SUCURSAL_provincia FOREIGN KEY (provincia) REFERENCES provincia (idprovincia)
ALTER TABLE SUCURSAL ADD CONSTRAINT FK_SUCURSAL_departamento FOREIGN KEY (departamento) REFERENCES depto (iddepto)
ALTER TABLE SUCURSAL ADD CONSTRAINT FK_SUCURSAL_municipio FOREIGN KEY (municipio) REFERENCES municipio (id)
ALTER TABLE usuario ADD CONSTRAINT FK_usuario_permisos FOREIGN KEY (permisos) REFERENCES permisos (id)
ALTER TABLE banco_sucursal ADD CONSTRAINT FK_banco_sucursal_banco FOREIGN KEY (banco) REFERENCES banco (id)
ALTER TABLE cheque_propio ADD CONSTRAINT FK_cheque_propio_banco_sucursal FOREIGN KEY (banco_sucursal) REFERENCES banco_sucursal (id)
ALTER TABLE cheque_propio ADD CONSTRAINT FK_cheque_propio_cuentabancaria_id FOREIGN KEY (cuentabancaria_id) REFERENCES cuentabancaria (id)
ALTER TABLE cheque_propio ADD CONSTRAINT FK_cheque_propio_proveedor FOREIGN KEY (proveedor) REFERENCES proveedor (id)
ALTER TABLE cheque_propio ADD CONSTRAINT FK_cheque_propio_banco FOREIGN KEY (banco) REFERENCES banco (id)
ALTER TABLE cheque_propio ADD CONSTRAINT FK_cheque_propio_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE cheque_terceros ADD CONSTRAINT FK_cheque_terceros_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE cheque_terceros ADD CONSTRAINT FK_cheque_terceros_banco_sucursal FOREIGN KEY (banco_sucursal) REFERENCES banco_sucursal (id)
ALTER TABLE cheque_terceros ADD CONSTRAINT FK_cheque_terceros_banco FOREIGN KEY (banco) REFERENCES banco (id)
ALTER TABLE cheque_terceros ADD CONSTRAINT FK_cheque_terceros_cliente FOREIGN KEY (cliente) REFERENCES cliente (id)
ALTER TABLE PERMISOSSUCURSAL ADD CONSTRAINT FK_PERMISOSSUCURSAL_SUCURSAL_id FOREIGN KEY (SUCURSAL_id) REFERENCES SUCURSAL (id)
ALTER TABLE PERMISOSSUCURSAL ADD CONSTRAINT FK_PERMISOSSUCURSAL_USUARIO_id FOREIGN KEY (USUARIO_id) REFERENCES usuario (id)
ALTER TABLE recibo_pagos ADD CONSTRAINT FK_recibo_pagos_RECIBO_id FOREIGN KEY (RECIBO_id) REFERENCES recibo (id)
ALTER TABLE cuentabancaria_movimientos ADD CONSTRAINT FK_cuentabancaria_movimientos_cheque_terceros_id FOREIGN KEY (cheque_terceros_id) REFERENCES cheque_terceros (id)
ALTER TABLE cuentabancaria_movimientos ADD CONSTRAINT FK_cuentabancaria_movimientos_CUENTABANCARIA_id FOREIGN KEY (CUENTABANCARIA_id) REFERENCES cuentabancaria (id)
ALTER TABLE cuentabancaria_movimientos ADD CONSTRAINT FK_cuentabancaria_movimientos_operaciones_bancarias_id FOREIGN KEY (operaciones_bancarias_id) REFERENCES operaciones_bancarias (id)
ALTER TABLE cuentabancaria_movimientos ADD CONSTRAINT FK_cuentabancaria_movimientos_cheque_propio_id FOREIGN KEY (cheque_propio_id) REFERENCES cheque_propio (id)
ALTER TABLE cuentabancaria_movimientos ADD CONSTRAINT FK_cuentabancaria_movimientos_USUARIO_id FOREIGN KEY (USUARIO_id) REFERENCES usuario (id)
ALTER TABLE remesa_pagos ADD CONSTRAINT FK_remesa_pagos_REMESA_id FOREIGN KEY (REMESA_id) REFERENCES remesa (id)
ALTER TABLE nota_credito_proveedor ADD CONSTRAINT FK_nota_credito_proveedor_usuario FOREIGN KEY (usuario) REFERENCES usuario (id)
ALTER TABLE nota_credito_proveedor ADD CONSTRAINT FK_nota_credito_proveedor_proveedor FOREIGN KEY (proveedor) REFERENCES proveedor (id)
ALTER TABLE nota_credito_proveedor ADD CONSTRAINT FK_nota_credito_proveedor_remesa FOREIGN KEY (remesa) REFERENCES remesa (id)
ALTER TABLE detalle_nota_credito_proveedor ADD CONSTRAINT FK_detalle_nota_credito_proveedor_nota_credito_proveedor FOREIGN KEY (nota_credito_proveedor) REFERENCES nota_credito_proveedor (ID)
ALTER TABLE detalle_nota_credito_proveedor ADD CONSTRAINT FK_detalle_nota_credito_proveedor_producto FOREIGN KEY (producto) REFERENCES producto (id)
ALTER TABLE cuentabancaria ADD CONSTRAINT FK_cuentabancaria_BANCO_id FOREIGN KEY (BANCO_id) REFERENCES banco (id)
ALTER TABLE subcuenta ADD CONSTRAINT FK_subcuenta_CUENTA_id FOREIGN KEY (CUENTA_id) REFERENCES movimiento_concepto (id)
ALTER TABLE usuario_acciones ADD CONSTRAINT FK_usuario_acciones_USUARIO_id FOREIGN KEY (USUARIO_id) REFERENCES usuario (id)
ALTER TABLE credito_proveedor ADD CONSTRAINT FK_credito_proveedor_proveedor_id FOREIGN KEY (proveedor_id) REFERENCES proveedor (id)
ALTER TABLE detalle_nota_debito ADD CONSTRAINT FK_detalle_nota_debito_nota_debito_id FOREIGN KEY (nota_debito_id) REFERENCES nota_debito (ID)
ALTER TABLE detalle_nota_debito ADD CONSTRAINT FK_detalle_nota_debito_iva_id FOREIGN KEY (iva_id) REFERENCES iva (id)
ALTER TABLE nota_debito ADD CONSTRAINT FK_nota_debito_CLIENTE_id FOREIGN KEY (CLIENTE_id) REFERENCES cliente (id)
ALTER TABLE nota_debito ADD CONSTRAINT FK_nota_debito_SUCURSAL_id FOREIGN KEY (SUCURSAL_id) REFERENCES SUCURSAL (id)
ALTER TABLE nota_debito ADD CONSTRAINT FK_nota_debito_USUARIO_id FOREIGN KEY (USUARIO_id) REFERENCES usuario (id)
ALTER TABLE cheque_terceros_entrega_detalle ADD CONSTRAINT FK_cheque_terceros_entrega_detalle_cheque_terceros_id FOREIGN KEY (cheque_terceros_id) REFERENCES cheque_terceros (id)
ALTER TABLE cheque_terceros_entrega_detalle ADD CONSTRAINT FK_cheque_terceros_entrega_detalle_cheque_terceros_entrega_id FOREIGN KEY (cheque_terceros_entrega_id) REFERENCES cheque_terceros_entrega (ID)
ALTER TABLE cheque_terceros_entrega ADD CONSTRAINT FK_cheque_terceros_entrega_usuario_receptor_id FOREIGN KEY (usuario_receptor_id) REFERENCES usuario (id)
ALTER TABLE cheque_terceros_entrega ADD CONSTRAINT FK_cheque_terceros_entrega_usuario_emisor_id FOREIGN KEY (usuario_emisor_id) REFERENCES usuario (id)
ALTER TABLE nota_debito_proveedor ADD CONSTRAINT FK_nota_debito_proveedor_PROVEEDOR_id FOREIGN KEY (PROVEEDOR_id) REFERENCES proveedor (id)
ALTER TABLE nota_debito_proveedor ADD CONSTRAINT FK_nota_debito_proveedor_USUARIO_id FOREIGN KEY (USUARIO_id) REFERENCES usuario (id)
ALTER TABLE nota_debito_proveedor ADD CONSTRAINT FK_nota_debito_proveedor_REMESA_id FOREIGN KEY (REMESA_id) REFERENCES remesa (id)
ALTER TABLE detalle_nota_debito_proveedor ADD CONSTRAINT FK_detalle_nota_debito_proveedor_nota_debito_proveedor_id FOREIGN KEY (nota_debito_proveedor_id) REFERENCES nota_debito_proveedor (ID)
ALTER TABLE detalle_nota_debito_proveedor ADD CONSTRAINT FK_detalle_nota_debito_proveedor_iva_id FOREIGN KEY (iva_id) REFERENCES iva (id)
ALTER TABLE documento_comercial_cliente ADD CONSTRAINT FK_documento_comercial_cliente_documento_comercial_id FOREIGN KEY (documento_comercial_id) REFERENCES documento_comercial (ID)
ALTER TABLE documento_comercial_cliente ADD CONSTRAINT FK_documento_comercial_cliente_cliente_id FOREIGN KEY (cliente_id) REFERENCES cliente (id)
ALTER TABLE documento_comercial_proveedor ADD CONSTRAINT FK_documento_comercial_proveedor_PROVEEDOR_id FOREIGN KEY (PROVEEDOR_id) REFERENCES proveedor (id)
ALTER TABLE documento_comercial_proveedor ADD CONSTRAINT FK_documento_comercial_proveedor_documento_comercial_id FOREIGN KEY (documento_comercial_id) REFERENCES documento_comercial (ID)
ALTER TABLE usuario_PERMISOSSUCURSAL ADD CONSTRAINT FK_usuario_PERMISOSSUCURSAL_sucursales_ID FOREIGN KEY (sucursales_ID) REFERENCES PERMISOSSUCURSAL (ID)
ALTER TABLE usuario_PERMISOSSUCURSAL ADD CONSTRAINT FK_usuario_PERMISOSSUCURSAL_Usuario_id FOREIGN KEY (Usuario_id) REFERENCES usuario (id)
ALTER TABLE unidad_de_negocio_SUCURSAL ADD CONSTRAINT FK_unidad_de_negocio_SUCURSAL_unidad_de_negocio_id FOREIGN KEY (unidad_de_negocio_id) REFERENCES unidad_de_negocio (ID)
ALTER TABLE unidad_de_negocio_SUCURSAL ADD CONSTRAINT FK_unidad_de_negocio_SUCURSAL_sucursal_id FOREIGN KEY (sucursal_id) REFERENCES SUCURSAL (id)
