ALTER TABLE sucursal DROP CONSTRAINT FK_sucursal_provincia
ALTER TABLE sucursal DROP CONSTRAINT FK_sucursal_municipio
ALTER TABLE sucursal DROP CONSTRAINT FK_sucursal_departamento
ALTER TABLE sucursal DROP CONSTRAINT UNQ_sucursal_0
ALTER TABLE recibo DROP CONSTRAINT FK_recibo_caja
ALTER TABLE recibo DROP CONSTRAINT FK_recibo_sucursal
ALTER TABLE recibo DROP CONSTRAINT FK_recibo_usuario
ALTER TABLE usuario DROP CONSTRAINT FK_usuario_permisos
ALTER TABLE usuario DROP CONSTRAINT UNQ_usuario_0
ALTER TABLE detalle_venta DROP CONSTRAINT FK_detalle_venta_factura
ALTER TABLE detalle_venta DROP CONSTRAINT FK_detalle_venta_producto
ALTER TABLE provincia DROP CONSTRAINT UNQ_provincia_0
ALTER TABLE factura_venta DROP CONSTRAINT FK_factura_venta_lista_precios
ALTER TABLE factura_venta DROP CONSTRAINT FK_factura_venta_cliente
ALTER TABLE factura_venta DROP CONSTRAINT FK_factura_venta_usuario
ALTER TABLE factura_venta DROP CONSTRAINT FK_factura_venta_caja
ALTER TABLE factura_venta DROP CONSTRAINT FK_factura_venta_sucursal
ALTER TABLE factura_venta DROP CONSTRAINT FK_factura_venta_remito
ALTER TABLE caja DROP CONSTRAINT UNQ_caja_0
ALTER TABLE detalle_remito DROP CONSTRAINT FK_detalle_remito_remito
ALTER TABLE detalle_remito DROP CONSTRAINT FK_detalle_remito_producto
ALTER TABLE orden DROP CONSTRAINT FK_orden_sucursal
ALTER TABLE orden DROP CONSTRAINT FK_orden_usuario
ALTER TABLE orden DROP CONSTRAINT UNQ_orden_0
ALTER TABLE stock DROP CONSTRAINT FK_stock_producto
ALTER TABLE stock DROP CONSTRAINT FK_stock_sucursal
ALTER TABLE stock DROP CONSTRAINT FK_stock_usuario
ALTER TABLE stock DROP CONSTRAINT UNQ_stock_0
ALTER TABLE lista_precios DROP CONSTRAINT UNQ_lista_precios_0
ALTER TABLE producto DROP CONSTRAINT FK_producto_idunidadmedida
ALTER TABLE producto DROP CONSTRAINT FK_producto_marca
ALTER TABLE producto DROP CONSTRAINT FK_producto_subrubro
ALTER TABLE producto DROP CONSTRAINT FK_producto_rubro
ALTER TABLE producto DROP CONSTRAINT FK_producto_iva
ALTER TABLE producto DROP CONSTRAINT UNQ_producto_0
ALTER TABLE producto DROP CONSTRAINT UNQ_producto_1
ALTER TABLE proveedor DROP CONSTRAINT FK_proveedor_provincia
ALTER TABLE proveedor DROP CONSTRAINT FK_proveedor_departamento
ALTER TABLE proveedor DROP CONSTRAINT FK_proveedor_contribuyente
ALTER TABLE proveedor DROP CONSTRAINT FK_proveedor_municipio
ALTER TABLE proveedor DROP CONSTRAINT FK_proveedor_rubro
ALTER TABLE proveedor DROP CONSTRAINT UNQ_proveedor_0
ALTER TABLE proveedor DROP CONSTRAINT UNQ_proveedor_1
ALTER TABLE proveedor DROP CONSTRAINT UNQ_proveedor_2
ALTER TABLE caja_movimientos DROP CONSTRAINT FK_caja_movimientos_usuario_cierre
ALTER TABLE caja_movimientos DROP CONSTRAINT FK_caja_movimientos_caja
ALTER TABLE caja_movimientos DROP CONSTRAINT UNQ_caja_movimientos_0
ALTER TABLE caja_movimientos DROP CONSTRAINT UNQ_caja_movimientos_1
ALTER TABLE presupuesto DROP CONSTRAINT FK_presupuesto_sucursal
ALTER TABLE presupuesto DROP CONSTRAINT FK_presupuesto_usuario
ALTER TABLE presupuesto DROP CONSTRAINT FK_presupuesto_cliente
ALTER TABLE presupuesto DROP CONSTRAINT FK_presupuesto_lista_precios
ALTER TABLE detalle_remesa DROP CONSTRAINT FK_detalle_remesa_remesa
ALTER TABLE detalle_remesa DROP CONSTRAINT FK_detalle_remesa_factura_compra
ALTER TABLE depto DROP CONSTRAINT FK_depto_idprovincia
ALTER TABLE depto DROP CONSTRAINT UNQ_depto_0
ALTER TABLE detalle_recibo DROP CONSTRAINT FK_detalle_recibo_factura_venta
ALTER TABLE detalle_recibo DROP CONSTRAINT FK_detalle_recibo_recibo
ALTER TABLE unidadmedida DROP CONSTRAINT UNQ_unidadmedida_0
ALTER TABLE marca DROP CONSTRAINT UNQ_marca_0
ALTER TABLE ctacte_proveedor DROP CONSTRAINT FK_ctacte_proveedor_factura
ALTER TABLE remito DROP CONSTRAINT FK_remito_cliente
ALTER TABLE remito DROP CONSTRAINT FK_remito_factura_venta
ALTER TABLE remito DROP CONSTRAINT FK_remito_usuario
ALTER TABLE remito DROP CONSTRAINT FK_remito_sucursal
ALTER TABLE remito DROP CONSTRAINT UNQ_remito_0
ALTER TABLE detalle_orden DROP CONSTRAINT FK_detalle_orden_orden
ALTER TABLE detalle_orden DROP CONSTRAINT FK_detalle_orden_producto
ALTER TABLE remesa DROP CONSTRAINT FK_remesa_caja
ALTER TABLE remesa DROP CONSTRAINT FK_remesa_sucursal
ALTER TABLE remesa DROP CONSTRAINT FK_remesa_usuario
ALTER TABLE remesa DROP CONSTRAINT UNQ_remesa_0
ALTER TABLE contribuyente DROP CONSTRAINT UNQ_contribuyente_0
ALTER TABLE ctacte_cliente DROP CONSTRAINT FK_ctacte_cliente_factura
ALTER TABLE municipio DROP CONSTRAINT FK_municipio_iddepto
ALTER TABLE municipio DROP CONSTRAINT UNQ_municipio_0
ALTER TABLE permisos_caja DROP CONSTRAINT FK_permisos_caja_usuario
ALTER TABLE permisos_caja DROP CONSTRAINT FK_permisos_caja_caja
ALTER TABLE permisos_caja DROP CONSTRAINT UNQ_permisos_caja_0
ALTER TABLE cliente DROP CONSTRAINT FK_cliente_municipio
ALTER TABLE cliente DROP CONSTRAINT FK_cliente_sucursal
ALTER TABLE cliente DROP CONSTRAINT FK_cliente_provincia
ALTER TABLE cliente DROP CONSTRAINT FK_cliente_contribuyente
ALTER TABLE cliente DROP CONSTRAINT FK_cliente_departamento
ALTER TABLE cliente DROP CONSTRAINT FK_cliente_rubro
ALTER TABLE cliente DROP CONSTRAINT UNQ_cliente_0
ALTER TABLE cliente DROP CONSTRAINT UNQ_cliente_1
ALTER TABLE tipos_documentos DROP CONSTRAINT UNQ_tipos_documentos_0
ALTER TABLE datos_empresa DROP CONSTRAINT UNQ_datos_empresa_0
ALTER TABLE factura_compra DROP CONSTRAINT FK_factura_compra_usuario
ALTER TABLE factura_compra DROP CONSTRAINT FK_factura_compra_sucursal
ALTER TABLE factura_compra DROP CONSTRAINT FK_factura_compra_proveedor
ALTER TABLE factura_compra DROP CONSTRAINT FK_factura_compra_caja
ALTER TABLE factura_compra DROP CONSTRAINT UNQ_factura_compra_0
ALTER TABLE detalle_caja_movimientos DROP CONSTRAINT FK_detalle_caja_movimientos_caja_movimientos
ALTER TABLE detalle_caja_movimientos DROP CONSTRAINT FK_detalle_caja_movimientos_usuario
ALTER TABLE rubro DROP CONSTRAINT UNQ_rubro_0
ALTER TABLE detalle_lista_precios DROP CONSTRAINT FK_detalle_lista_precios_lista_precio
ALTER TABLE detalle_lista_precios DROP CONSTRAINT FK_detalle_lista_precios_rubro
ALTER TABLE detalle_compra DROP CONSTRAINT FK_detalle_compra_producto
ALTER TABLE detalle_compra DROP CONSTRAINT FK_detalle_compra_factura
ALTER TABLE detalle_presupuesto DROP CONSTRAINT FK_detalle_presupuesto_producto
ALTER TABLE detalle_presupuesto DROP CONSTRAINT FK_detalle_presupuesto_presupuesto
DROP TABLE sucursal
DROP TABLE recibo
DROP TABLE usuario
DROP TABLE msj_informativos
DROP TABLE detalle_venta
DROP TABLE provincia
DROP TABLE factura_venta
DROP TABLE caja
DROP TABLE detalle_remito
DROP TABLE orden
DROP TABLE stock
DROP TABLE lista_precios
DROP TABLE producto
DROP TABLE proveedor
DROP TABLE caja_movimientos
DROP TABLE presupuesto
DROP TABLE detalle_remesa
DROP TABLE depto
DROP TABLE permisos
DROP TABLE detalle_recibo
DROP TABLE unidadmedida
DROP TABLE marca
DROP TABLE ctacte_proveedor
DROP TABLE remito
DROP TABLE detalle_orden
DROP TABLE remesa
DROP TABLE contribuyente
DROP TABLE iva
DROP TABLE ctacte_cliente
DROP TABLE municipio
DROP TABLE permisos_caja
DROP TABLE cliente
DROP TABLE tipos_documentos
DROP TABLE datos_empresa
DROP TABLE factura_compra
DROP TABLE detalle_caja_movimientos
DROP TABLE rubro
DROP TABLE detalle_lista_precios
DROP TABLE detalle_compra
DROP TABLE detalle_presupuesto
