log4j.rootCategory=ALL, CONSOLE, LOGFILE

log4j.logger.net.sf.jasperreports=info
log4j.logger.org.apache.commons.beanutils.converters=warn

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r (%d{yyyy/MM/dd HH:mm:ss,SSS}) %-5p %c - %m%n

# Set the logger level of File Appender to..
log4j.appender.LOGFILE.Threshold=ERROR
# Archivo de log nuevo por d\u00eda
#log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
# Anexa al nombre del log la fecha
#log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.file=./app.log
log4j.appender.LOGFILE.append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-4r [%t] %-5p %c - %m%n
