# Ubicacion del Servicio de Autenticacion y Autorizacion
#value= https://wsaahomo.afip.gov.ar/ws/services/LoginCms || https://wsaa.afip.gov.ar/ws/services/LoginCms
endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms
# Configuracion de Proxy
# En el caso que sea neceario se puede definir un proxy
# Se define en proxy, el port,y en caso de que sea necesario un usuario y password de acceso al proxy
#http_proxy=10.20.152.112
#http_roxy_port=80
#default coqui
#http.proxyUser=coqui
#default soloio
#http.proxyPassword=soloio

#Keystore que posee los certificados necesarios para acceder al wsaa por medio de SSL, si no se define se utiliza el keystore por defecto de java 
#default=certs/afip/homo/wsaahomo.jks	
#value2= certs/afip/produ/afip-ac-produ.jks
trustStore=certs/afip/homo/wsaahomo.jks
trustStore_password=soloio
#Servicio para el cual se requiere el ticket de acceso default=wsfe (facturaci\u00c3\u00b3n electr\u00c3\u00b3nica)
service=wsfe
#Destino del Servicio
#default= cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239 || cn=wsaa,o=afip,c=ar,serialNumber=CUIT 33693450239
dstdn=cn=wsaa,o=afip,c=ar,serialNumber=CUIT 33693450239
# Keystorore en formato PKCS#12 que posee el certificado del
# computador que solicita el acceso
keystore=cert.p12
# Signer del certificado PKCS#12 en el keystore
keystore-signer=ahinco sa
#Clave de acceso al certificado PKCS#12 keystore
keystore-password=jgestionahinco
# Tiempo de vida del ticket requerido
ticketTime=3600000
