#Fri, 23 Sep 2016 12:53:09 -0300
#build version control
application.title=JGestion
application.buildnumber=149
application.builddate=2016/09/23 12\:53
application.version=1.0

search=Buscar
delete=Borrar
edit=Modificar
ok=Aceptar
cancel=Cancelar
annul=Anular
add=Agregar
softwareOwner=Romero Jose Luis
softwareDescription=Sistema de administraci\u00f3n comercial
softwareIcon=/iconos/kf.png
unassigned.caja=Debe tener al menos una Caja asignada para realizar esta acci\u00f3n.
unassigned.sucursal=Debe tener al menos una Sucursal asignada para realizar esta acci\u00f3n.
help.impuestosrecuperables=<html>Los impuestos <b>Recuperables</b> son<br>aquellos cuyo monto generan cr\u00e9dito fiscal.</html>
help.impuestosnorecuperables=<html>Los impuestos <b>NO Recuperables</b> no generan cr\u00e9dito<br>fisca para la empresa, son gastos (chau\! tu plata).<br>Ej\: Impuestos de otras provincias</html>
info.newsucursal=<html>Las Sucursales nuevas por defecto no est\u00e1n asignadas a ning\u00fan usuario (incluso quien la creo). <br>Para asignar permisos de acceso a estas, debe ir a\: <br>Men\u00fa -> Usuarios -> ABM Usuarios -> Seleccionar el usuario -> Modificar y seleccione las Sucursales <br>en la tabla inferior. </html>
info.unidaddenegociosempty=Debe crear al menos una Unidad de Negocios
warn.emptytable=La tabla no contiene filas

error.invalid.double=Ingrese solo n\u00fameros y utilice el punto como separador decimal
error.invalid.integer=Ingrese solo n\u00fameros enteros
info.field.fechaIngreso=<html>Ingreso a la Empresa<br><b>No represente la Fecha de Alta a ninguna Instituci\u00f3n (Obra Social, Sindicato o Mutual)</b>
info.field.fechaInscripcion=<HTML>Indica cuando se recibi\u00f3 la documentaci\u00f3n necesaria para la <br>INSCRIPCI\u00d3N/EMPADRONAMIENTO de la persona<br><b>No represente la Fecha de Alta a ninguna Instituci\u00f3n (Obra Social, Sindicato o Mutual)</b>
info.field.titularProvincia=La provincia especificada determina la zona a la cual corresponde los Aportes y Contrib. de OS
info.forzarActualizacionOS=Permite forzar una actualizaci\u00f3n del afiliado al Sistema de Obra Sociales.
info.recuperocheques=Los bienes recuperados en reemplazo del cheque RECHAZADO, ingresar\u00e1n a la Caja
info.delegacionrecuperocheques=Especifique la Caja a la cual se delegar\u00e1 la responsabilidad de gestionar el recupero de los Cheques transferidos.
warn.noResultSearch=La b\u00fasqueda no ha producido ning\u00fan resultado
warn.unselectedAfiliado=No ha seleccionado ning\u00fan Afiliado
warn.unselected=No ha seleccionado ning\u00fan registro
warn.access.denied.justRead=Solo tiene permiso de lectura/visualizaci\u00f3n al m\u00f3dulo
warn.access.denied=No tiene permiso de acceso al m\u00f3dulo
warn.action.save.nomodifications=No se ha realizado ninguna modificaci\u00f3n
warn.caja.nocontrolador=No tiene acceso de Control a la caja <caja>
info.action.canceled=Operaci\u00f3n cancelada
info.db.connected=Conectado
info.db.disconnected=Desconectado

#icons
icon.btn.accept=/iconos/24px_ok.png
icon.btn.ok=/iconos/24px_ok.png
icon.btn.apply=/iconos/24px_ok.png
icon.btn.cancel=/iconos/24px_cancel.png
softwareTitle=JGestion
softwareVersion=1.20150909
