#Fri, 31 Jul 2015 15:52:48 -0300
#build version control
application.title=JGestion
application.buildnumber=2
application.builddate=2015/07/31 15\:52
application.version=1.0

search=Buscar
delete=Borrar
edit=Modificar
ok=Aceptar
cancel=Cancelar
annul=Anular
add=Agregar
softwareOwner=Romero Jose Luis
softwareDescription=Sistema de administraci\u00f3n comercial
softwareIcon=/iconos/kf.png
unassigned.caja=Debe tener al menos una Caja asignada para realizar esta acci\u00f3n.
unassigned.sucursal=Debe tener al menos una Sucursal asignada para realizar esta acci\u00f3n.
help.impuestosrecuperables=<html>Los impuestos <b>Recuperables</b> son<br>aquellos cuyo monto generan cr\u00e9dito fiscal.</html>
help.impuestosnorecuperables=<html>Los impuestos <b>NO Recuperables</b> no generan cr\u00e9dito<br>fisca para la empresa, son gastos (chau\! tu plata).<br>Ej\: Impuestos de otras provincias</html>
info.newsucursal=<html>Las Sucursales nuevas por defecto no est\u00e1n asignadas a ning\u00fan usuario (incluso quien la creo). <br>Para asignar permisos de acceso a estas, debe ir a\: <br>Men\u00fa -> Usuarios -> ABM Usuarios -> Seleccionar el usuario -> Modificar y seleccione las Sucursales <br>en la tabla inferior. </html>
info.unidaddenegociosempty=Debe crear al menos una Unidad de Negocios
warn.emptytable=La tabla no contiene filas

#icons
icon.btn.accept=/iconos/24px_ok.png
icon.btn.ok=/iconos/24px_ok.png
icon.btn.apply=/iconos/24px_ok.png
icon.btn.cancel=/iconos/24px_cancel.png
